github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireImage" "3.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "SwiftValidatorCommunity/SwiftValidator" "4.0.1"
github "SwiftyBeaver/SwiftyBeaver" "1.5.0"
github "SwiftyJSON/Alamofire-SwiftyJSON" "3.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "malcommac/Hydra" "1.2.1"
github "malcommac/SwiftLocation" "3.1.0"
github "onevcat/Kingfisher" "4.6.1"
github "realm/realm-cocoa" "v3.0.2"
