<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="cle-Dn-zLH">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-nM-Ppt">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-AJ-NbN">
                                        <rect key="frame" x="217" y="396" width="400" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-Cm-nGH">
                                                <rect key="frame" x="50" y="0.0" width="300" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-g8-rUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoDatum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-lI-2Rr">
                                                        <rect key="frame" x="0.0" y="52" width="300" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="13F-Qv-qAl"/>
                                                    <constraint firstItem="Rxo-g8-rUn" firstAttribute="leading" secondItem="2ii-Cm-nGH" secondAttribute="leading" id="7OG-Ja-LHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ZT-lI-2Rr" secondAttribute="trailing" id="V9K-LD-qqV"/>
                                                    <constraint firstAttribute="height" constant="100" id="YIg-ra-n93"/>
                                                    <constraint firstItem="1ZT-lI-2Rr" firstAttribute="leading" secondItem="2ii-Cm-nGH" secondAttribute="leading" id="vYm-JZ-Eit"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rxo-g8-rUn" secondAttribute="trailing" id="xmZ-15-iF2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-l2-siI">
                                                <rect key="frame" x="0.0" y="150" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AAK-dK-Zie"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login to My Account">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uth-va-eSW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-Xx-4qV">
                                                <rect key="frame" x="0.0" y="260" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KZV-Fs-0bR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Create a New Account">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VM-hD-r1K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WKr-Xx-4qV" secondAttribute="trailing" id="22L-gN-AOp"/>
                                            <constraint firstAttribute="trailing" secondItem="tL2-l2-siI" secondAttribute="trailing" id="2jX-zS-Td7"/>
                                            <constraint firstAttribute="width" constant="400" id="Cip-B1-BfG"/>
                                            <constraint firstItem="tL2-l2-siI" firstAttribute="leading" secondItem="GU6-AJ-NbN" secondAttribute="leading" id="OB8-qm-6CF"/>
                                            <constraint firstItem="WKr-Xx-4qV" firstAttribute="leading" secondItem="GU6-AJ-NbN" secondAttribute="leading" id="pFN-sg-5x1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GU6-AJ-NbN" secondAttribute="trailing" constant="217" placeholder="YES" id="6Vd-Li-L2i"/>
                                    <constraint firstItem="GU6-AJ-NbN" firstAttribute="top" secondItem="Xbe-nM-Ppt" secondAttribute="top" constant="396" placeholder="YES" id="BaX-pA-Yyh"/>
                                    <constraint firstItem="GU6-AJ-NbN" firstAttribute="centerX" secondItem="Xbe-nM-Ppt" secondAttribute="centerX" id="FUg-d0-Y00"/>
                                    <constraint firstItem="GU6-AJ-NbN" firstAttribute="centerY" secondItem="Xbe-nM-Ppt" secondAttribute="centerY" id="Pa0-CE-9Dv"/>
                                    <constraint firstItem="GU6-AJ-NbN" firstAttribute="leading" secondItem="Xbe-nM-Ppt" secondAttribute="leading" constant="217" placeholder="YES" id="aLn-hf-CI0"/>
                                    <constraint firstAttribute="bottom" secondItem="GU6-AJ-NbN" secondAttribute="bottom" constant="396" placeholder="YES" id="zXl-ur-RzV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xbe-nM-Ppt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1ZJ-du-PyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cle-Dn-zLH" secondAttribute="bottom" id="2ja-EO-Iy7"/>
                            <constraint firstItem="cle-Dn-zLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPH-zU-tUF"/>
                            <constraint firstItem="cle-Dn-zLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="Sis-f5-wgy"/>
                            <constraint firstItem="Xbe-nM-Ppt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ghu-jB-2Pu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cle-Dn-zLH" secondAttribute="trailing" id="hLX-ec-MWh"/>
                            <constraint firstItem="Xbe-nM-Ppt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sX9-eb-0ZP"/>
                            <constraint firstItem="Xbe-nM-Ppt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKT-Of-9BR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GU6-AJ-NbN" id="D2R-9u-WIF"/>
                        <outlet property="loginButton" destination="tL2-l2-siI" id="Qi3-lL-rUG"/>
                        <outlet property="newAccountButton" destination="WKr-Xx-4qV" id="qwK-jX-v7e"/>
                        <outlet property="scrollView" destination="Xbe-nM-Ppt" id="wTx-qI-GMW"/>
                        <segue destination="A6P-6b-JjN" kind="show" identifier="loginToAccount" id="v0m-Yq-f5u"/>
                        <segue destination="Wt2-cs-uL3" kind="show" identifier="createNewAccount" id="TWN-F0-mpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.24460431654677" y="112.76978417266187"/>
        </scene>
        <!--LoginToAccount-->
        <scene sceneID="gjr-L1-Vja">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginToAccount" id="A6P-6b-JjN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebd-3I-upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-54"/>
        </scene>
        <!--CreateNewAccount-->
        <scene sceneID="RBU-nR-zfL">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewAccount" id="Wt2-cs-uL3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xw-Po-Vt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgrounImage" width="1024" height="1024"/>
    </resources>
</document>
