<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3e-fO-sTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="eFk-a9-5ok">
            <objects>
                <viewController id="U3e-fO-sTK" customClass="AccountViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qy-c6-DsY">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-tl-d4C">
                                <rect key="frame" x="8" y="20" width="400" height="60"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XNQ-SZ-P8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="U3e-fO-sTK" eventType="touchUpInside" id="6fH-Lp-IJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fr2-tl-d4C" firstAttribute="leading" secondItem="0CD-pr-16W" secondAttribute="leading" constant="8" id="Yob-Mj-Pg1"/>
                            <constraint firstItem="Fr2-tl-d4C" firstAttribute="top" secondItem="0CD-pr-16W" secondAttribute="top" constant="20" id="akD-7d-xHW"/>
                            <constraint firstItem="0CD-pr-16W" firstAttribute="trailing" secondItem="Fr2-tl-d4C" secondAttribute="trailing" constant="8" id="f5h-Ew-cjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CD-pr-16W"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="416" height="250"/>
                    <size key="freeformSize" width="416" height="250"/>
                    <connections>
                        <outlet property="logoutButton" destination="Fr2-tl-d4C" id="fA1-l8-ktq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaA-SD-B3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="123"/>
        </scene>
    </scenes>
</document>
