<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPJ-QP-cPv">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Measurement-->
        <scene sceneID="pnP-Ts-fSH">
            <objects>
                <viewController title="Add New Measurement" id="NPJ-QP-cPv" customClass="AddNewMeasurementViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWB-bL-OXz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-Yl-y2h">
                                <rect key="frame" x="194" y="162" width="380" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-gf-RGO">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-Pi-dAR">
                                                <rect key="frame" x="20" y="20" width="340" height="580"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-4d-wal">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="syb-gr-8LM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-Co-tHe">
                                                        <rect key="frame" x="0.0" y="100" width="340" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-qP-NdM">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Vj0-0E-818"/>
                                                                    <constraint firstAttribute="height" constant="80" id="hXR-WR-GW3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-4t-QDX">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="qai-7A-h86"/>
                                                                    <constraint firstAttribute="width" constant="100" id="v01-8C-7bz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-36-HIO">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="NQN-IO-kHP"/>
                                                                    <constraint firstAttribute="width" constant="100" id="nuD-ma-nzL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="° F">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-xN-ZXX">
                                                        <rect key="frame" x="0.0" y="200" width="340" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-Hf-ohn">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="BUi-Y9-QPc"/>
                                                                    <constraint firstAttribute="height" constant="80" id="apg-nv-dyF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-FT-U14">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="9sR-qc-eTK"/>
                                                                    <constraint firstAttribute="width" constant="100" id="qSX-uU-ww5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-J0-VCj">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="GcH-yb-daY"/>
                                                                    <constraint firstAttribute="height" constant="80" id="rrx-Na-7Nf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-jE-kcr">
                                                        <rect key="frame" x="0.0" y="300" width="340" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-nc-BZc">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="43v-i4-gFa"/>
                                                                    <constraint firstAttribute="width" constant="100" id="NBa-dO-qiD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-uw-JrS">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="iFN-iL-7Zf"/>
                                                                    <constraint firstAttribute="height" constant="80" id="mof-95-pcO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-Wn-cbo">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="A36-8u-RmC"/>
                                                                    <constraint firstAttribute="height" constant="80" id="qEP-wP-w0Q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-la-nxa">
                                                        <rect key="frame" x="0.0" y="400" width="340" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-qt-y9c">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="RQm-9U-nNx"/>
                                                                    <constraint firstAttribute="width" constant="100" id="lEA-ws-lY1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-ex-D65">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="DfB-DF-Atx"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Nkd-Ws-zEc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-O6-bhM">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="68K-44-2Lf"/>
                                                                    <constraint firstAttribute="height" constant="80" id="vIv-mT-ZrI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-fC-03w">
                                                        <rect key="frame" x="0.0" y="500" width="340" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-XW-3bI">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="keX-bn-uWQ"/>
                                                                    <constraint firstAttribute="width" constant="100" id="oAa-mQ-8wT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-PZ-Xle">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="diu-nt-Gs2"/>
                                                                    <constraint firstAttribute="width" constant="100" id="wpa-sm-cAi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-T7-Jy9">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="80"/>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Rjj-Z1-MiV"/>
                                                                    <constraint firstAttribute="width" constant="100" id="c0x-iW-Bvx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <state key="normal" title="&lt;">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZnE-4d-wal" secondAttribute="trailing" id="eU9-LF-SLv"/>
                                                    <constraint firstItem="ZnE-4d-wal" firstAttribute="leading" secondItem="SxQ-Pi-dAR" secondAttribute="leading" id="tny-TT-rW7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SxQ-Pi-dAR" firstAttribute="top" secondItem="1Mu-gf-RGO" secondAttribute="top" constant="20" id="6Vf-bz-QNw"/>
                                            <constraint firstItem="SxQ-Pi-dAR" firstAttribute="leading" secondItem="1Mu-gf-RGO" secondAttribute="leading" constant="20" id="U0e-xI-iVf"/>
                                            <constraint firstAttribute="bottom" secondItem="SxQ-Pi-dAR" secondAttribute="bottom" constant="20" id="v3a-26-m6e"/>
                                            <constraint firstAttribute="trailing" secondItem="SxQ-Pi-dAR" secondAttribute="trailing" constant="20" id="vHN-q1-bAz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-41-rcJ" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="640" width="380" height="60"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oOt-eq-HhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cai-41-rcJ" secondAttribute="trailing" id="DMz-1q-Geh"/>
                                    <constraint firstItem="Cai-41-rcJ" firstAttribute="leading" secondItem="ZxF-Yl-y2h" secondAttribute="leading" id="FSX-eT-kdi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZxF-Yl-y2h" firstAttribute="centerX" secondItem="dWB-bL-OXz" secondAttribute="centerX" id="6fw-4a-WKj"/>
                            <constraint firstItem="ZxF-Yl-y2h" firstAttribute="centerY" secondItem="dWB-bL-OXz" secondAttribute="centerY" id="QYq-Ge-moX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltt-rL-b8i"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="OaC-qP-NdM" id="fLI-ne-LiQ"/>
                        <outlet property="decimalButton" destination="HdG-PZ-Xle" id="YUS-FU-ahk"/>
                        <outlet property="deleteButton" destination="l9k-T7-Jy9" id="nwm-7U-Dvh"/>
                        <outlet property="eightButton" destination="1Sj-FT-U14" id="Hkw-qx-jTe"/>
                        <outlet property="fiveButton" destination="rsU-uw-JrS" id="WBC-eU-Pbr"/>
                        <outlet property="fourButton" destination="hmC-nc-BZc" id="pyQ-XT-PkQ"/>
                        <outlet property="nineButton" destination="zzm-J0-VCj" id="akM-D8-57Y"/>
                        <outlet property="oneButton" destination="69Z-qt-y9c" id="VRX-Og-KVi"/>
                        <outlet property="saveButton" destination="Cai-41-rcJ" id="To5-xu-cba"/>
                        <outlet property="sevenButton" destination="uzZ-Hf-ohn" id="hKA-r5-2HE"/>
                        <outlet property="signButton" destination="TYU-4t-QDX" id="BrX-Ee-Ltk"/>
                        <outlet property="sixButton" destination="cdx-Wn-cbo" id="jtu-Y4-qyB"/>
                        <outlet property="threeButton" destination="Pm0-O6-bhM" id="YqO-kJ-Rok"/>
                        <outlet property="twoButton" destination="nK3-ex-D65" id="QBF-9c-oXd"/>
                        <outlet property="unitButton" destination="cRz-36-HIO" id="fpx-jB-C0Z"/>
                        <outlet property="valueLabel" destination="ZnE-4d-wal" id="TQQ-bw-8PG"/>
                        <outlet property="zeroButton" destination="eYY-XW-3bI" id="q4l-ys-eW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWK-Cq-z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="77"/>
        </scene>
    </scenes>
</document>
