<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjq-5o-6oO">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create a New Site-->
        <scene sceneID="ljA-7x-Bxw">
            <objects>
                <viewController title="Create a New Site" id="fjq-5o-6oO" customClass="CreateNewSiteViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0E-y0-3NQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-YX-DrV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-Ix-j5k">
                                <rect key="frame" x="184" y="230.5" width="400.5" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-xV-1Ht">
                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="463"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-EH-x4g">
                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-Nc-LcR">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-Oc-5z7">
                                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-CI-jRr">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Site Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-2D-crC">
                                                        <rect key="frame" x="0.0" y="35" width="400.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="q1M-xo-D0F"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F0l-2D-crC" firstAttribute="leading" secondItem="vkt-EH-x4g" secondAttribute="leading" id="Mk0-1x-x1J"/>
                                                    <constraint firstItem="2xn-Nc-LcR" firstAttribute="leading" secondItem="vkt-EH-x4g" secondAttribute="leading" id="VOH-w1-zOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2xn-Nc-LcR" secondAttribute="trailing" id="mAr-xb-qaa"/>
                                                    <constraint firstAttribute="trailing" secondItem="F0l-2D-crC" secondAttribute="trailing" id="vLB-AH-KIx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-Sh-kSv">
                                                <rect key="frame" x="0.0" y="100" width="400.5" height="163"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-Na-MMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-Qd-iPf">
                                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-zG-TKb">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jot-ed-yey">
                                                        <rect key="frame" x="0.0" y="35" width="400.5" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="2Af-ab-U8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jot-ed-yey" secondAttribute="trailing" id="4mC-Le-B0a"/>
                                                    <constraint firstItem="jot-ed-yey" firstAttribute="top" secondItem="uWa-Na-MMS" secondAttribute="bottom" constant="5" id="HeE-aE-KyD"/>
                                                    <constraint firstItem="jot-ed-yey" firstAttribute="leading" secondItem="sbE-Sh-kSv" secondAttribute="leading" id="WSt-5w-Kxe"/>
                                                    <constraint firstItem="uWa-Na-MMS" firstAttribute="leading" secondItem="sbE-Sh-kSv" secondAttribute="leading" id="ac5-dy-bqC"/>
                                                    <constraint firstAttribute="bottom" secondItem="jot-ed-yey" secondAttribute="bottom" id="xpp-ay-TOb"/>
                                                    <constraint firstAttribute="trailing" secondItem="uWa-Na-MMS" secondAttribute="trailing" id="z7t-Ym-ibs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="57q-1S-S3T">
                                                <rect key="frame" x="0.0" y="283" width="400.5" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-1U-RYp">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-oD-qHX">
                                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-Ie-Bfg">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Site Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-f0-9H5">
                                                        <rect key="frame" x="0.0" y="35" width="400.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="bac-I9-4eF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r6h-1U-RYp" secondAttribute="trailing" id="66y-YX-en0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbi-f0-9H5" secondAttribute="trailing" id="RBu-V1-2Rt"/>
                                                    <constraint firstItem="Vbi-f0-9H5" firstAttribute="leading" secondItem="57q-1S-S3T" secondAttribute="leading" id="aFe-Hl-MP2"/>
                                                    <constraint firstItem="r6h-1U-RYp" firstAttribute="leading" secondItem="57q-1S-S3T" secondAttribute="leading" id="oDm-1e-Bo2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-z6-971">
                                                <rect key="frame" x="0.0" y="383" width="400.5" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-VI-mPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-Q7-VlT">
                                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mso-IL-71E">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Site Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-2u-HSf">
                                                        <rect key="frame" x="0.0" y="35" width="400.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TDF-qe-y0L"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HDv-VI-mPJ" secondAttribute="trailing" id="Cab-Hm-N1c"/>
                                                    <constraint firstItem="HDv-VI-mPJ" firstAttribute="leading" secondItem="v1o-z6-971" secondAttribute="leading" id="Tci-Jj-FHt"/>
                                                    <constraint firstAttribute="trailing" secondItem="t8D-2u-HSf" secondAttribute="trailing" id="d7f-PI-wPr"/>
                                                    <constraint firstItem="t8D-2u-HSf" firstAttribute="leading" secondItem="v1o-z6-971" secondAttribute="leading" id="qiT-ST-BGX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vkt-EH-x4g" firstAttribute="leading" secondItem="nbI-xV-1Ht" secondAttribute="leading" id="Eya-D3-VFM"/>
                                            <constraint firstAttribute="trailing" secondItem="v1o-z6-971" secondAttribute="trailing" id="MeF-st-Ar3"/>
                                            <constraint firstAttribute="trailing" secondItem="vkt-EH-x4g" secondAttribute="trailing" id="cZG-1f-XaK"/>
                                            <constraint firstItem="v1o-z6-971" firstAttribute="leading" secondItem="nbI-xV-1Ht" secondAttribute="leading" id="nWk-dE-8Kd"/>
                                            <constraint firstItem="57q-1S-S3T" firstAttribute="leading" secondItem="nbI-xV-1Ht" secondAttribute="leading" id="nny-aE-5uL"/>
                                            <constraint firstAttribute="trailing" secondItem="57q-1S-S3T" secondAttribute="trailing" id="tuw-Z4-Ash"/>
                                            <constraint firstAttribute="trailing" secondItem="sbE-Sh-kSv" secondAttribute="trailing" id="wZ5-MT-U9Z"/>
                                            <constraint firstItem="sbE-Sh-kSv" firstAttribute="leading" secondItem="nbI-xV-1Ht" secondAttribute="leading" id="ygI-K7-V3h"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-Kn-mym" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="503" width="400.5" height="60"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7np-rv-oBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create a New Site">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInside:" destination="fjq-5o-6oO" eventType="touchUpInside" id="a2z-WR-n6Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7FH-1M-vTV"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-12-t0W">
                                <rect key="frame" x="366" y="833.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUf-YX-DrV" firstAttribute="bottom" secondItem="nuf-Az-som" secondAttribute="bottom" id="9kA-Ab-1dN"/>
                            <constraint firstItem="7fO-12-t0W" firstAttribute="top" secondItem="tbI-Ix-j5k" secondAttribute="bottom" constant="40" id="AoP-UB-9q9"/>
                            <constraint firstItem="tbI-Ix-j5k" firstAttribute="centerY" secondItem="l0E-y0-3NQ" secondAttribute="centerY" id="DrP-2G-edx"/>
                            <constraint firstItem="7fO-12-t0W" firstAttribute="centerX" secondItem="l0E-y0-3NQ" secondAttribute="centerX" id="NDt-OJ-m67"/>
                            <constraint firstItem="FUf-YX-DrV" firstAttribute="leading" secondItem="nuf-Az-som" secondAttribute="leading" id="Nhf-wD-Rk7"/>
                            <constraint firstItem="FUf-YX-DrV" firstAttribute="trailing" secondItem="nuf-Az-som" secondAttribute="trailing" id="fWw-Ol-NLn"/>
                            <constraint firstItem="tbI-Ix-j5k" firstAttribute="centerX" secondItem="l0E-y0-3NQ" secondAttribute="centerX" id="izH-9T-kbM"/>
                            <constraint firstItem="FUf-YX-DrV" firstAttribute="top" secondItem="l0E-y0-3NQ" secondAttribute="top" id="ldo-yL-HPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuf-Az-som"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7fO-12-t0W" id="jsr-6u-QcH"/>
                        <outlet property="createNewSiteButton" destination="yNF-Kn-mym" id="1TX-JH-bG3"/>
                        <outlet property="descriptionErrorLabel" destination="zNP-zG-TKb" id="ghT-rX-vMB"/>
                        <outlet property="descriptionTextView" destination="jot-ed-yey" id="lbZ-aU-0V2"/>
                        <outlet property="latitudeErrorLabel" destination="VBf-Ie-Bfg" id="dYp-GQ-fjM"/>
                        <outlet property="latitudeTextField" destination="Vbi-f0-9H5" id="CBd-Eo-XW7"/>
                        <outlet property="longitudeErrorLabel" destination="mso-IL-71E" id="FKs-xY-zNm"/>
                        <outlet property="longitudeTextField" destination="t8D-2u-HSf" id="rcM-m8-5H4"/>
                        <outlet property="nameErrorLabel" destination="EPj-CI-jRr" id="uEt-r8-lK5"/>
                        <outlet property="nameTextField" destination="F0l-2D-crC" id="RhB-hl-qKB"/>
                        <segue destination="YL0-Fw-WBJ" kind="show" identifier="siteMap" id="5jn-uO-5JY"/>
                        <segue destination="UL1-Jf-90e" kind="show" identifier="addNewMeasurement" id="Jjr-CB-naZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-dY-3NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="64"/>
        </scene>
        <!--AddNewMeasurement-->
        <scene sceneID="yPH-kj-jvO">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewMeasurement" id="UL1-Jf-90e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnG-ct-qbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-50"/>
        </scene>
        <!--SiteMap-->
        <scene sceneID="IXs-UR-hQh">
            <objects>
                <viewControllerPlaceholder storyboardName="SiteMap" id="YL0-Fw-WBJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-gE-NfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgrounImage" width="1024" height="1024"/>
    </resources>
</document>
