<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rng-8z-Ddu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Account View Controller-->
        <scene sceneID="8A5-4f-zQr">
            <objects>
                <viewController id="rng-8z-Ddu" customClass="CreateNewAccountViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUl-QF-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-3H-nE7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-OU-j5N">
                                <rect key="frame" x="184" y="220" width="400" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-lf-4Pg">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoDatum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-3S-B6G">
                                                <rect key="frame" x="106.5" y="0.0" width="187.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="irC-4f-e98">
                                                <rect key="frame" x="0.0" y="68" width="400" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inv-fK-juk">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Organization Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-dM-NdZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-Jb-EJP">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Organization Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-Ad-yOt">
                                                        <rect key="frame" x="0.0" y="35" width="400" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="WlF-c4-YUg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="inv-fK-juk" secondAttribute="trailing" id="42c-XI-pOb"/>
                                                    <constraint firstAttribute="trailing" secondItem="gAm-Ad-yOt" secondAttribute="trailing" id="BnS-jh-4dk"/>
                                                    <constraint firstItem="gAm-Ad-yOt" firstAttribute="leading" secondItem="irC-4f-e98" secondAttribute="leading" id="SYv-u2-Ma9"/>
                                                    <constraint firstItem="inv-fK-juk" firstAttribute="leading" secondItem="irC-4f-e98" secondAttribute="leading" id="v3T-uh-BnG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-VZ-VSz">
                                                <rect key="frame" x="0.0" y="168" width="400" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-Me-A5w">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-N5-tMj">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cur-NC-BGX">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-hF-NVW">
                                                        <rect key="frame" x="0.0" y="35" width="400" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="n7u-AA-YIW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DTG-hF-NVW" secondAttribute="trailing" id="GEI-p1-97k"/>
                                                    <constraint firstItem="ohV-Me-A5w" firstAttribute="leading" secondItem="dUN-VZ-VSz" secondAttribute="leading" id="X5l-us-yoo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ohV-Me-A5w" secondAttribute="trailing" id="gtf-bp-pzY"/>
                                                    <constraint firstItem="DTG-hF-NVW" firstAttribute="leading" secondItem="dUN-VZ-VSz" secondAttribute="leading" id="rZ9-Id-Fe4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-wg-gXf">
                                                <rect key="frame" x="0.0" y="268" width="400" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-iR-SKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-RU-0M8">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-QL-Zmg" userLabel="Email Address Error Label">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-cf-Hwu">
                                                        <rect key="frame" x="0.0" y="35" width="400" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2Fm-17-S7H"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d7L-cf-Hwu" firstAttribute="leading" secondItem="lXW-wg-gXf" secondAttribute="leading" id="TEb-VI-9vn"/>
                                                    <constraint firstItem="M6k-iR-SKb" firstAttribute="leading" secondItem="lXW-wg-gXf" secondAttribute="leading" id="W7v-zN-gxw"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7L-cf-Hwu" secondAttribute="trailing" id="aYr-r4-uMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="M6k-iR-SKb" secondAttribute="trailing" id="zsW-IY-HRT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tth-eo-pr7">
                                                <rect key="frame" x="0.0" y="368" width="400" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-XT-sDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-ac-MHX">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-CF-BWZ" userLabel="Password Error Label">
                                                                <rect key="frame" x="-184" y="9" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-Ua-v7n" userLabel="Enter Password">
                                                        <rect key="frame" x="0.0" y="35" width="400" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Klp-WP-CIP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Vf-Ua-v7n" firstAttribute="leading" secondItem="tth-eo-pr7" secondAttribute="leading" id="MME-YE-fSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="SSC-XT-sDa" secondAttribute="trailing" id="SBS-YK-ark"/>
                                                    <constraint firstItem="SSC-XT-sDa" firstAttribute="leading" secondItem="tth-eo-pr7" secondAttribute="leading" id="VvJ-cw-8Uc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Vf-Ua-v7n" secondAttribute="trailing" id="oV0-W1-Eez"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tth-eo-pr7" firstAttribute="leading" secondItem="CS4-lf-4Pg" secondAttribute="leading" id="4Dr-xG-Bmr"/>
                                            <constraint firstAttribute="trailing" secondItem="irC-4f-e98" secondAttribute="trailing" id="6pu-LR-inV"/>
                                            <constraint firstItem="dUN-VZ-VSz" firstAttribute="leading" secondItem="CS4-lf-4Pg" secondAttribute="leading" id="DrD-Rt-EJh"/>
                                            <constraint firstItem="irC-4f-e98" firstAttribute="leading" secondItem="CS4-lf-4Pg" secondAttribute="leading" id="HMm-RI-bbb"/>
                                            <constraint firstAttribute="trailing" secondItem="dUN-VZ-VSz" secondAttribute="trailing" id="NSk-vC-8pu"/>
                                            <constraint firstAttribute="trailing" secondItem="lXW-wg-gXf" secondAttribute="trailing" id="RpJ-Jf-G5y"/>
                                            <constraint firstItem="lXW-wg-gXf" firstAttribute="leading" secondItem="CS4-lf-4Pg" secondAttribute="leading" id="aeL-ig-xaW"/>
                                            <constraint firstAttribute="trailing" secondItem="tth-eo-pr7" secondAttribute="trailing" id="oIL-BK-fIZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-6D-TJK" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="488" width="400" height="60"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z2g-5y-5Vb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create a New Account">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewAccountButtonTouchUpInside" destination="rng-8z-Ddu" eventType="touchUpInside" id="tAk-00-B3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="htl-MY-0yZ"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="waI-9W-F2G">
                                <rect key="frame" x="365.5" y="808" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-It-5Os">
                                <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-2s-7fO">
                                        <rect key="frame" x="275" y="17.5" width="218.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-bH-Dmt">
                                        <rect key="frame" x="8" y="8" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouchUpInside" destination="rng-8z-Ddu" eventType="touchUpInside" id="Fug-7D-5EW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hlg-2s-7fO" firstAttribute="centerX" secondItem="Yw0-It-5Os" secondAttribute="centerX" id="2X8-Ai-WrF"/>
                                    <constraint firstAttribute="height" constant="60" id="IvB-QP-qlp"/>
                                    <constraint firstItem="Hlg-2s-7fO" firstAttribute="centerY" secondItem="Yw0-It-5Os" secondAttribute="centerY" id="of6-Rm-ARu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDe-3H-nE7" firstAttribute="leading" secondItem="Ytj-pm-KHk" secondAttribute="leading" id="0bm-SG-HOC"/>
                            <constraint firstItem="Yw0-It-5Os" firstAttribute="trailing" secondItem="Ytj-pm-KHk" secondAttribute="trailing" id="39T-1H-eSH"/>
                            <constraint firstItem="Yw0-It-5Os" firstAttribute="top" secondItem="Ytj-pm-KHk" secondAttribute="top" id="9CM-YS-E8h"/>
                            <constraint firstItem="Yw0-It-5Os" firstAttribute="leading" secondItem="Ytj-pm-KHk" secondAttribute="leading" id="FM4-cD-m2I"/>
                            <constraint firstItem="rDa-OU-j5N" firstAttribute="top" secondItem="Ytj-pm-KHk" secondAttribute="top" constant="200" id="I3f-iR-BDQ"/>
                            <constraint firstItem="Ytj-pm-KHk" firstAttribute="trailing" secondItem="YDe-3H-nE7" secondAttribute="trailing" id="I3y-fc-8Ar"/>
                            <constraint firstItem="YDe-3H-nE7" firstAttribute="top" secondItem="Ytj-pm-KHk" secondAttribute="top" constant="-20" id="MAF-1u-cQo"/>
                            <constraint firstItem="rDa-OU-j5N" firstAttribute="centerX" secondItem="gUl-QF-yhZ" secondAttribute="centerX" id="QDo-54-aHA"/>
                            <constraint firstItem="waI-9W-F2G" firstAttribute="top" secondItem="rDa-OU-j5N" secondAttribute="bottom" constant="40" id="hwW-Im-GeR"/>
                            <constraint firstItem="Ytj-pm-KHk" firstAttribute="bottom" secondItem="YDe-3H-nE7" secondAttribute="bottom" id="l5e-41-QR7"/>
                            <constraint firstItem="waI-9W-F2G" firstAttribute="centerX" secondItem="gUl-QF-yhZ" secondAttribute="centerX" id="xTA-2Z-b71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ytj-pm-KHk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="waI-9W-F2G" id="xoY-Vc-Mio"/>
                        <outlet property="createNewAccountButton" destination="XMX-6D-TJK" id="hXN-gX-hAw"/>
                        <outlet property="emailAddressErrorLabel" destination="aAn-QL-Zmg" id="Xv2-T8-AaR"/>
                        <outlet property="emailAddressTextField" destination="d7L-cf-Hwu" id="c1s-yf-qy0"/>
                        <outlet property="fullNameErrorLabel" destination="cur-NC-BGX" id="gfH-CI-aQO"/>
                        <outlet property="fullNameTextField" destination="DTG-hF-NVW" id="OIQ-OO-96c"/>
                        <outlet property="organizationCodeErrorLabel" destination="oIW-Jb-EJP" id="bIJ-XT-Jty"/>
                        <outlet property="organizationCodeTextField" destination="gAm-Ad-yOt" id="ixK-tL-MVw"/>
                        <outlet property="passwordErrorLabel" destination="JZw-CF-BWZ" id="klQ-1Q-8bM"/>
                        <outlet property="passwordTextField" destination="4Vf-Ua-v7n" id="R0m-Ww-F9A"/>
                        <segue destination="btg-tF-eJI" kind="show" identifier="topNavigation" id="Jha-sW-kA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzd-cL-YN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-776"/>
        </scene>
        <!--TopNavigation-->
        <scene sceneID="mdD-6H-NNu">
            <objects>
                <viewControllerPlaceholder storyboardName="TopNavigation" id="btg-tF-eJI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7q-TS-Aqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgrounImage" width="1024" height="1024"/>
    </resources>
</document>
