<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1X-ye-xsp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Measurement Unit-->
        <scene sceneID="XsO-iG-3T2">
            <objects>
                <viewController title="Choose Measurement Unit" id="M1X-ye-xsp" customClass="MeasurementUnitChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GA-cT-LSV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-na-eR6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="krg-Sv-3fG">
                                <rect key="frame" x="184" y="170.5" width="400" height="683.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Measurement Units" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-pf-m61">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-rw-ihG">
                                        <rect key="frame" x="0.0" y="83.5" width="400" height="600"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="awN-qp-8Pq"/>
                                            <constraint firstAttribute="height" constant="600" id="roK-A8-nLP"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="E6O-7l-sTw" detailTextLabel="gbB-xp-8BE" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="b2v-9t-PcI">
                                                <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2v-9t-PcI" id="Sf3-Rp-Juw">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6O-7l-sTw">
                                                            <rect key="frame" x="15" y="27.5" width="41.5" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbB-xp-8BE">
                                                            <rect key="frame" x="15" y="55" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gij-pf-m61" firstAttribute="leading" secondItem="krg-Sv-3fG" secondAttribute="leading" id="5Zr-wC-Op5"/>
                                    <constraint firstAttribute="trailing" secondItem="Gij-pf-m61" secondAttribute="trailing" id="o6q-A2-c8e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krg-Sv-3fG" firstAttribute="centerX" secondItem="2GA-cT-LSV" secondAttribute="centerX" id="67s-be-MUd"/>
                            <constraint firstItem="mYH-na-eR6" firstAttribute="leading" secondItem="bJh-Hn-ZMQ" secondAttribute="leading" id="LzK-oE-v5v"/>
                            <constraint firstItem="mYH-na-eR6" firstAttribute="trailing" secondItem="bJh-Hn-ZMQ" secondAttribute="trailing" id="a9r-Zj-Cvl"/>
                            <constraint firstItem="krg-Sv-3fG" firstAttribute="centerY" secondItem="2GA-cT-LSV" secondAttribute="centerY" id="cwm-k4-abl"/>
                            <constraint firstItem="mYH-na-eR6" firstAttribute="top" secondItem="2GA-cT-LSV" secondAttribute="top" id="eoY-ip-1tw"/>
                            <constraint firstItem="mYH-na-eR6" firstAttribute="bottom" secondItem="bJh-Hn-ZMQ" secondAttribute="bottom" id="j3E-bq-mZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJh-Hn-ZMQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="6pg-rw-ihG" id="ZxJ-NS-EBq"/>
                        <segue destination="P9a-5J-15p" kind="show" identifier="newMeasurement" id="BjO-GU-fHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y6-6a-hws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="143"/>
        </scene>
        <!--NewOrUpdateMeasurement-->
        <scene sceneID="gK9-VV-cmQ">
            <objects>
                <viewControllerPlaceholder storyboardName="NewOrUpdateMeasurement" id="P9a-5J-15p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9E-4J-N0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgrounImage" width="1024" height="1024"/>
    </resources>
</document>
