<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxY-41-qxO">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Or Update Data View Controller-->
        <scene sceneID="fuY-t2-zzg">
            <objects>
                <viewController id="KxY-41-qxO" customClass="NewOrUpdateDataViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDe-ny-33I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-9r-Bk6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="451-uv-Tub">
                                        <rect key="frame" x="184" y="86" width="400.5" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-fU-5W8">
                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-H5-mpE">
                                                        <rect key="frame" x="368" y="0.0" width="32" height="32"/>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="CrossGlyph">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="Kl8-gs-cU5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hh6-H5-mpE" secondAttribute="bottom" id="8xJ-Fb-CYW"/>
                                                    <constraint firstAttribute="height" constant="32" id="J3J-4k-68T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hh6-H5-mpE" secondAttribute="trailing" id="gyS-bY-yde"/>
                                                    <constraint firstItem="Hh6-H5-mpE" firstAttribute="top" secondItem="KJC-fU-5W8" secondAttribute="top" id="ok5-LS-wNG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-mm-XFw">
                                                <rect key="frame" x="0.0" y="72" width="400.5" height="633"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-5y-Dbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="115"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-k4-sTZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="115"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-In-qDe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="RHN-ah-fxm"/>
                                                                            <constraint firstAttribute="height" constant="90" id="mYE-tI-YUn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                                                        <state key="normal" image="AirLogo">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="uut-Um-3JE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-nd-geR">
                                                                        <rect key="frame" x="0.0" y="95" width="90" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="6Hb-lc-myy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-KN-9oq">
                                                                <rect key="frame" x="103.5" y="0.0" width="90" height="115"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Xd-ZQg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="L61-ki-cQ3"/>
                                                                            <constraint firstAttribute="width" constant="90" id="e4e-7d-a3d"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                                                        <state key="normal" image="SoilLogo">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="hbB-aZ-QIp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-32-JYX">
                                                                        <rect key="frame" x="0.0" y="95" width="90" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="f1l-d9-JCO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-eV-c4d">
                                                                <rect key="frame" x="207" y="0.0" width="90" height="115"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-Qe-Cos">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="7Ii-jY-DXR"/>
                                                                            <constraint firstAttribute="height" constant="90" id="wtr-1A-2lv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                                                        <state key="normal" image="WaterLogo">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="YvS-rO-TCs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-d5-kLm">
                                                                        <rect key="frame" x="0.0" y="95" width="90" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="046-Xz-Vpn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-2j-PnN">
                                                                <rect key="frame" x="310.5" y="0.0" width="90" height="115"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-H2-TUR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="Tmh-Nk-xxQ"/>
                                                                            <constraint firstAttribute="height" constant="90" id="juJ-TT-Dk2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                                                        <state key="normal" image="BioticLogo">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="AeC-Vi-ZiD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biotic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-7f-nOA">
                                                                        <rect key="frame" x="0.0" y="95" width="90" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="k0z-uY-Wou"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-I6-th1">
                                                        <rect key="frame" x="0.0" y="123" width="401" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-OJ-Uro">
                                                                <rect key="frame" x="0.0" y="0.0" width="401" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-ci-e9G">
                                                                        <rect key="frame" x="8" y="35" width="94" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Measurement"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-i4-ylf">
                                                                        <rect key="frame" x="133" y="39" width="268" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-dV-mxw">
                                                                <rect key="frame" x="0.0" y="100" width="401" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-ma-IkE">
                                                                        <rect key="frame" x="40" y="35" width="30" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Unit"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C (Degrees Celsius)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-v2-aWC">
                                                                        <rect key="frame" x="133" y="39" width="268" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="3n4-GP-Nki"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-DB-SeO">
                                                                <rect key="frame" x="0.0" y="200" width="401" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-6v-B40">
                                                                        <rect key="frame" x="36" y="35" width="38" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Value"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="34.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-3w-hSz">
                                                                        <rect key="frame" x="133" y="39" width="268" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="wCD-Hq-dzE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Fu-5y-Dbl" firstAttribute="leading" secondItem="h5o-mm-XFw" secondAttribute="leading" id="5yx-L9-4XV"/>
                                                    <constraint firstItem="2Fu-5y-Dbl" firstAttribute="top" secondItem="h5o-mm-XFw" secondAttribute="top" id="6Iz-fV-bX4"/>
                                                    <constraint firstItem="0a3-I6-th1" firstAttribute="leading" secondItem="h5o-mm-XFw" secondAttribute="leading" id="CVd-cq-0Ea"/>
                                                    <constraint firstAttribute="trailing" secondItem="0a3-I6-th1" secondAttribute="trailing" id="GSA-mu-goD"/>
                                                    <constraint firstAttribute="height" constant="633" id="rD1-Ua-5oU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Fu-5y-Dbl" secondAttribute="trailing" id="rs1-or-idx"/>
                                                    <constraint firstItem="0a3-I6-th1" firstAttribute="top" secondItem="2Fu-5y-Dbl" secondAttribute="bottom" constant="8" id="stL-i7-5Gw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-v7-3Gx">
                                                <rect key="frame" x="0.0" y="745" width="400.5" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-SJ-SWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VoT-RJ-3pw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="87c-Nr-INI"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-E1-1Xn">
                                                        <rect key="frame" x="0.0" y="75" width="400.5" height="32"/>
                                                        <subviews>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-md-HLM">
                                                                <rect key="frame" x="182" y="-2.5" width="37" height="37"/>
                                                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eWj-md-HLM" firstAttribute="centerX" secondItem="6F5-E1-1Xn" secondAttribute="centerX" id="DyY-V5-ih1"/>
                                                            <constraint firstItem="eWj-md-HLM" firstAttribute="centerY" secondItem="6F5-E1-1Xn" secondAttribute="centerY" id="M0Z-45-J2B"/>
                                                            <constraint firstAttribute="height" constant="32" id="nMN-69-DtB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="107" id="hlr-Ju-85Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="g4P-og-1uu"/>
                                            <constraint firstAttribute="trailing" secondItem="KJC-fU-5W8" secondAttribute="trailing" id="oW9-fH-ewX"/>
                                            <constraint firstItem="KJC-fU-5W8" firstAttribute="leading" secondItem="451-uv-Tub" secondAttribute="leading" id="pUT-I5-d4f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="centerX" secondItem="HfW-9r-Bk6" secondAttribute="centerX" id="H8B-XU-m1D"/>
                                    <constraint firstAttribute="bottom" secondItem="451-uv-Tub" secondAttribute="bottom" constant="86" placeholder="YES" id="NZR-CU-hNI"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="centerY" secondItem="HfW-9r-Bk6" secondAttribute="centerY" id="Q29-g9-des"/>
                                    <constraint firstAttribute="trailing" secondItem="451-uv-Tub" secondAttribute="trailing" constant="183.5" placeholder="YES" id="YkB-XL-wgY"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="top" secondItem="HfW-9r-Bk6" secondAttribute="top" constant="86" placeholder="YES" id="bc3-TD-qkE"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="leading" secondItem="HfW-9r-Bk6" secondAttribute="leading" constant="184" placeholder="YES" id="hkK-bz-wFO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="bottom" secondItem="F3E-JU-9I7" secondAttribute="bottom" id="53J-Tz-VbR"/>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="leading" secondItem="F3E-JU-9I7" secondAttribute="leading" id="COl-PF-mYL"/>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="top" secondItem="NDe-ny-33I" secondAttribute="top" id="bcU-kW-eMy"/>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="trailing" secondItem="F3E-JU-9I7" secondAttribute="trailing" id="cxO-t3-r3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3E-JU-9I7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eWj-md-HLM" id="RNf-9q-ZkQ"/>
                        <outlet property="airButton" destination="u6F-In-qDe" id="Srs-N9-loq"/>
                        <outlet property="airLabel" destination="FYe-nd-geR" id="Hzb-7F-rp2"/>
                        <outlet property="bioticButton" destination="BRg-H2-TUR" id="oX9-Lz-W33"/>
                        <outlet property="bioticLabel" destination="Civ-7f-nOA" id="7Vf-ys-egl"/>
                        <outlet property="bodyView" destination="h5o-mm-XFw" id="WPJ-NA-4ar"/>
                        <outlet property="bodyViewHeightConstraint" destination="rD1-Ua-5oU" id="e1w-xm-1fF"/>
                        <outlet property="cancelButton" destination="Hh6-H5-mpE" id="kCQ-Vo-mee"/>
                        <outlet property="contentView" destination="451-uv-Tub" id="7rt-Cd-HN4"/>
                        <outlet property="contentViewWidthConstraint" destination="g4P-og-1uu" id="ZWO-rJ-kmV"/>
                        <outlet property="footerView" destination="MPJ-v7-3Gx" id="RtD-dy-ICD"/>
                        <outlet property="footerViewHeightConstraint" destination="hlr-Ju-85Z" id="Ac2-jy-DPd"/>
                        <outlet property="headerView" destination="KJC-fU-5W8" id="6Af-pc-pLE"/>
                        <outlet property="headerViewHeightConstraint" destination="J3J-4k-68T" id="RfP-IA-gIJ"/>
                        <outlet property="saveButton" destination="9g9-SJ-SWk" id="lDS-bb-Saa"/>
                        <outlet property="scrollView" destination="HfW-9r-Bk6" id="QL9-CY-KOR"/>
                        <outlet property="soilButton" destination="gDj-Xd-ZQg" id="jFS-UQ-zK3"/>
                        <outlet property="soilLabel" destination="3H8-32-JYX" id="bcj-Yi-X99"/>
                        <outlet property="waterButton" destination="zWb-Qe-Cos" id="rWy-ih-nI0"/>
                        <outlet property="waterLabel" destination="L7b-d5-kLm" id="yxY-xW-L5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-eQ-1a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.28125" y="-169.3359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirLogo" width="576" height="573"/>
        <image name="BioticLogo" width="576" height="573"/>
        <image name="CrossGlyph" width="32" height="32"/>
        <image name="SoilLogo" width="576" height="573"/>
        <image name="WaterLogo" width="576" height="573"/>
    </resources>
</document>
