<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxY-41-qxO">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Or Update Data View Controller-->
        <scene sceneID="fuY-t2-zzg">
            <objects>
                <viewController id="KxY-41-qxO" customClass="NewOrUpdateDataViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDe-ny-33I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-9r-Bk6">
                                <rect key="frame" x="0.0" y="0.0" width="768.5" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="451-uv-Tub">
                                        <rect key="frame" x="184" y="86" width="400.5" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-fU-5W8">
                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-H5-mpE">
                                                        <rect key="frame" x="368" y="0.0" width="32" height="32"/>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="CrossGlyph">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="Kl8-gs-cU5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hh6-H5-mpE" secondAttribute="bottom" id="8xJ-Fb-CYW"/>
                                                    <constraint firstAttribute="height" constant="32" id="J3J-4k-68T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hh6-H5-mpE" secondAttribute="trailing" id="gyS-bY-yde"/>
                                                    <constraint firstItem="Hh6-H5-mpE" firstAttribute="top" secondItem="KJC-fU-5W8" secondAttribute="top" id="ok5-LS-wNG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-mm-XFw">
                                                <rect key="frame" x="0.0" y="72" width="400.5" height="633"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-eH-uJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="633"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateChoice" rowHeight="60" id="ugl-aJ-EmD" customClass="DateChoiceTableViewCell" customModule="ecodatum_ios_client" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55.5" width="400.5" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugl-aJ-EmD" id="HgG-3Y-JlI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:31:14 pm PDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-BR-Hes">
                                                                            <rect key="frame" x="8" y="-0.5" width="344.5" height="60.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-eE-dHH">
                                                                            <rect key="frame" x="360.5" y="14" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="Rov-CA-Ofk"/>
                                                                                <constraint firstAttribute="width" constant="32" id="lf4-YW-ZSB"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="NewGlyph"/>
                                                                            <connections>
                                                                                <action selector="touchUpInside" destination="ugl-aJ-EmD" eventType="touchUpInside" id="fLk-CG-cqd"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ICM-BR-Hes" secondAttribute="bottom" id="6n8-u0-ARQ"/>
                                                                        <constraint firstItem="ICM-BR-Hes" firstAttribute="leading" secondItem="HgG-3Y-JlI" secondAttribute="leading" constant="8" id="LM4-jr-9ZE"/>
                                                                        <constraint firstItem="ICM-BR-Hes" firstAttribute="top" secondItem="HgG-3Y-JlI" secondAttribute="top" id="VXt-Em-0Uy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PlG-eE-dHH" secondAttribute="trailing" constant="8" id="Zht-el-Wob"/>
                                                                        <constraint firstItem="PlG-eE-dHH" firstAttribute="leading" secondItem="ICM-BR-Hes" secondAttribute="trailing" constant="8" id="aAQ-sN-cRb"/>
                                                                        <constraint firstItem="PlG-eE-dHH" firstAttribute="centerY" secondItem="HgG-3Y-JlI" secondAttribute="centerY" id="llD-ae-PFa"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="ICM-BR-Hes" id="eSp-OC-xmb"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeChoice" rowHeight="60" id="oMN-Ff-Lid" userLabel="timeChoice" customClass="TimeChoiceTableViewCell" customModule="ecodatum_ios_client" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="115.5" width="400.5" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMN-Ff-Lid" id="suT-zS-6NW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:31:14 pm PDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-GI-hIb">
                                                                            <rect key="frame" x="8" y="-0.5" width="344.5" height="60.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-ku-gSm">
                                                                            <rect key="frame" x="360.5" y="14" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="Pu1-X4-iRx"/>
                                                                                <constraint firstAttribute="height" constant="32" id="WpM-Ev-Da7"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="NewGlyph"/>
                                                                            <connections>
                                                                                <action selector="touchUpInside" destination="oMN-Ff-Lid" eventType="touchUpInside" id="8p4-je-N5d"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bVI-GI-hIb" firstAttribute="top" secondItem="suT-zS-6NW" secondAttribute="top" id="3pE-5d-9Te"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mpI-ku-gSm" secondAttribute="trailing" constant="8" id="XYI-Nb-nJS"/>
                                                                        <constraint firstItem="mpI-ku-gSm" firstAttribute="centerY" secondItem="suT-zS-6NW" secondAttribute="centerY" id="Y3S-yO-dbQ"/>
                                                                        <constraint firstItem="bVI-GI-hIb" firstAttribute="leading" secondItem="suT-zS-6NW" secondAttribute="leading" constant="8" id="Y63-Nf-5Fh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bVI-GI-hIb" secondAttribute="bottom" id="fAN-De-ABT"/>
                                                                        <constraint firstItem="mpI-ku-gSm" firstAttribute="leading" secondItem="bVI-GI-hIb" secondAttribute="trailing" constant="8" id="had-b4-69q"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="timeLabel" destination="bVI-GI-hIb" id="2AT-UP-lpA"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ecoFactorChoice" rowHeight="60" id="j3a-w9-zLf" customClass="EcoFactorChoiceTableViewCell" customModule="ecodatum_ios_client" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="175.5" width="400.5" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3a-w9-zLf" id="LkP-Re-LbP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Ecosystem Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-Ud-TmS">
                                                                            <rect key="frame" x="8" y="0.0" width="344.5" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-Zb-54I">
                                                                            <rect key="frame" x="360.5" y="13.5" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="Tpa-FH-Gcx"/>
                                                                                <constraint firstAttribute="width" constant="32" id="fYR-in-aft"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="NewGlyph"/>
                                                                            <connections>
                                                                                <action selector="touchUpInside" destination="j3a-w9-zLf" eventType="touchUpInside" id="nFz-CJ-rMd"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rOJ-Zb-54I" firstAttribute="centerY" secondItem="LkP-Re-LbP" secondAttribute="centerY" id="0Sf-qu-aG2"/>
                                                                        <constraint firstItem="uxi-Ud-TmS" firstAttribute="leading" secondItem="LkP-Re-LbP" secondAttribute="leading" constant="8" id="4MZ-US-vVt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rOJ-Zb-54I" secondAttribute="trailing" constant="8" id="dnb-r9-Ptp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uxi-Ud-TmS" secondAttribute="bottom" id="hrS-4d-CjF"/>
                                                                        <constraint firstItem="uxi-Ud-TmS" firstAttribute="top" secondItem="LkP-Re-LbP" secondAttribute="top" id="jcu-ty-kut"/>
                                                                        <constraint firstItem="rOJ-Zb-54I" firstAttribute="leading" secondItem="uxi-Ud-TmS" secondAttribute="trailing" constant="8" id="lEs-l3-kBr"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="ecoFactorLabel" destination="uxi-Ud-TmS" id="uw2-z3-Fpn"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="abioticFactorChoice" rowHeight="60" id="qd2-57-HW2" userLabel="abioticFactorChoice" customClass="AbioticFactorChoiceTableViewCell" customModule="ecodatum_ios_client" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="235.5" width="400.5" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd2-57-HW2" id="YDU-Z2-u6m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Abiotic Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-TI-uf1">
                                                                            <rect key="frame" x="8" y="0.0" width="344.5" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="999-0F-TVr">
                                                                            <rect key="frame" x="360.5" y="13.5" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="Bc5-1T-APz"/>
                                                                                <constraint firstAttribute="width" constant="32" id="jli-r5-eds"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="NewGlyph"/>
                                                                            <connections>
                                                                                <action selector="touchUpInside" destination="qd2-57-HW2" eventType="touchUpInside" id="cdI-3g-iNK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7jL-TI-uf1" secondAttribute="bottom" id="5I6-1k-3nU"/>
                                                                        <constraint firstItem="999-0F-TVr" firstAttribute="centerY" secondItem="YDU-Z2-u6m" secondAttribute="centerY" id="IvF-MQ-qmS"/>
                                                                        <constraint firstItem="7jL-TI-uf1" firstAttribute="top" secondItem="YDU-Z2-u6m" secondAttribute="top" id="M8g-Y7-Mgd"/>
                                                                        <constraint firstItem="7jL-TI-uf1" firstAttribute="leading" secondItem="YDU-Z2-u6m" secondAttribute="leading" constant="8" id="Unc-GV-aQ4"/>
                                                                        <constraint firstItem="999-0F-TVr" firstAttribute="leading" secondItem="7jL-TI-uf1" secondAttribute="trailing" constant="8" id="svk-kk-HyA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="999-0F-TVr" secondAttribute="trailing" constant="8" id="uk2-xb-RLj"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="abioticFactorLabel" destination="7jL-TI-uf1" id="Cau-Qr-tMr"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataTypeChoice" rowHeight="60" id="CN0-Ga-iqX" customClass="DataTypeChoiceTableViewCell" customModule="ecodatum_ios_client" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="295.5" width="400.5" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN0-Ga-iqX" id="JFH-lM-ALt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Data Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-f5-x1D">
                                                                            <rect key="frame" x="8" y="0.0" width="344.5" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-Ha-mGD">
                                                                            <rect key="frame" x="360.5" y="13.5" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="L9U-7S-tHw"/>
                                                                                <constraint firstAttribute="height" constant="32" id="xPQ-Kx-cgo"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="NewGlyph"/>
                                                                            <connections>
                                                                                <action selector="touchUpInside" destination="CN0-Ga-iqX" eventType="touchUpInside" id="iJv-F2-ZTs"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YD8-Ha-mGD" firstAttribute="centerY" secondItem="JFH-lM-ALt" secondAttribute="centerY" id="2FH-tp-wkJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZVU-f5-x1D" secondAttribute="bottom" id="7DV-x4-svE"/>
                                                                        <constraint firstItem="YD8-Ha-mGD" firstAttribute="leading" secondItem="ZVU-f5-x1D" secondAttribute="trailing" constant="8" id="9NX-un-kFg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YD8-Ha-mGD" secondAttribute="trailing" constant="8" id="LWd-Ig-poq"/>
                                                                        <constraint firstItem="ZVU-f5-x1D" firstAttribute="top" secondItem="JFH-lM-ALt" secondAttribute="top" id="SPx-p9-HKY"/>
                                                                        <constraint firstItem="ZVU-f5-x1D" firstAttribute="leading" secondItem="JFH-lM-ALt" secondAttribute="leading" constant="8" id="ZZs-t6-d7t"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dataTypeLabel" destination="ZVU-f5-x1D" id="Fni-BJ-7si"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="a0L-eH-uJL" secondAttribute="bottom" id="HQX-1P-jNi"/>
                                                    <constraint firstItem="a0L-eH-uJL" firstAttribute="top" secondItem="h5o-mm-XFw" secondAttribute="top" id="J4N-Bg-fle"/>
                                                    <constraint firstAttribute="height" constant="633" id="rD1-Ua-5oU"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0L-eH-uJL" secondAttribute="trailing" id="raC-EP-7qG"/>
                                                    <constraint firstItem="a0L-eH-uJL" firstAttribute="leading" secondItem="h5o-mm-XFw" secondAttribute="leading" id="xpy-Bk-JX6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-v7-3Gx">
                                                <rect key="frame" x="0.0" y="745" width="400.5" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-SJ-SWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VoT-RJ-3pw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="87c-Nr-INI"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-E1-1Xn">
                                                        <rect key="frame" x="0.0" y="75" width="400.5" height="32"/>
                                                        <subviews>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-md-HLM">
                                                                <rect key="frame" x="182" y="-2.5" width="37" height="37"/>
                                                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eWj-md-HLM" firstAttribute="centerX" secondItem="6F5-E1-1Xn" secondAttribute="centerX" id="DyY-V5-ih1"/>
                                                            <constraint firstItem="eWj-md-HLM" firstAttribute="centerY" secondItem="6F5-E1-1Xn" secondAttribute="centerY" id="M0Z-45-J2B"/>
                                                            <constraint firstAttribute="height" constant="32" id="nMN-69-DtB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="107" id="hlr-Ju-85Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="g4P-og-1uu"/>
                                            <constraint firstAttribute="trailing" secondItem="KJC-fU-5W8" secondAttribute="trailing" id="oW9-fH-ewX"/>
                                            <constraint firstItem="KJC-fU-5W8" firstAttribute="leading" secondItem="451-uv-Tub" secondAttribute="leading" id="pUT-I5-d4f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="centerX" secondItem="HfW-9r-Bk6" secondAttribute="centerX" id="H8B-XU-m1D"/>
                                    <constraint firstAttribute="bottom" secondItem="451-uv-Tub" secondAttribute="bottom" constant="86" placeholder="YES" id="NZR-CU-hNI"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="centerY" secondItem="HfW-9r-Bk6" secondAttribute="centerY" id="Q29-g9-des"/>
                                    <constraint firstAttribute="trailing" secondItem="451-uv-Tub" secondAttribute="trailing" constant="183.5" placeholder="YES" id="YkB-XL-wgY"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="top" secondItem="HfW-9r-Bk6" secondAttribute="top" constant="86" placeholder="YES" id="bc3-TD-qkE"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="leading" secondItem="HfW-9r-Bk6" secondAttribute="leading" constant="184" placeholder="YES" id="hkK-bz-wFO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="bottom" secondItem="F3E-JU-9I7" secondAttribute="bottom" id="53J-Tz-VbR"/>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="leading" secondItem="F3E-JU-9I7" secondAttribute="leading" id="COl-PF-mYL"/>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="top" secondItem="NDe-ny-33I" secondAttribute="top" id="bcU-kW-eMy"/>
                            <constraint firstAttribute="trailing" secondItem="HfW-9r-Bk6" secondAttribute="trailing" id="xwa-7N-cJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3E-JU-9I7"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eWj-md-HLM" id="RNf-9q-ZkQ"/>
                        <outlet property="bodyView" destination="h5o-mm-XFw" id="WPJ-NA-4ar"/>
                        <outlet property="bodyViewHeightConstraint" destination="rD1-Ua-5oU" id="e1w-xm-1fF"/>
                        <outlet property="cancelButton" destination="Hh6-H5-mpE" id="kCQ-Vo-mee"/>
                        <outlet property="contentView" destination="451-uv-Tub" id="7rt-Cd-HN4"/>
                        <outlet property="contentViewWidthConstraint" destination="g4P-og-1uu" id="ZWO-rJ-kmV"/>
                        <outlet property="footerView" destination="MPJ-v7-3Gx" id="RtD-dy-ICD"/>
                        <outlet property="footerViewHeightConstraint" destination="hlr-Ju-85Z" id="Ac2-jy-DPd"/>
                        <outlet property="headerView" destination="KJC-fU-5W8" id="6Af-pc-pLE"/>
                        <outlet property="headerViewHeightConstraint" destination="J3J-4k-68T" id="RfP-IA-gIJ"/>
                        <outlet property="saveButton" destination="9g9-SJ-SWk" id="lDS-bb-Saa"/>
                        <outlet property="scrollView" destination="HfW-9r-Bk6" id="QL9-CY-KOR"/>
                        <outlet property="tableView" destination="a0L-eH-uJL" id="8Ys-nm-Z4S"/>
                        <segue destination="b7s-eX-RYk" kind="presentation" identifier="dateChoice" modalPresentationStyle="formSheet" id="7dS-Z8-MrD"/>
                        <segue destination="YBE-5P-g7B" kind="presentation" identifier="timeChoice" modalPresentationStyle="formSheet" id="6mT-Iu-p4b"/>
                        <segue destination="fjo-bd-egF" kind="presentation" identifier="ecoFactorChoice" modalPresentationStyle="formSheet" id="9kb-1f-q7w"/>
                        <segue destination="KEw-rO-56T" kind="presentation" identifier="abioticFactorChoice" modalPresentationStyle="formSheet" id="cuY-xr-EnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-eQ-1a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.28125" y="-169.3359375"/>
        </scene>
        <!--Eco Factor Choice View Controller-->
        <scene sceneID="F6a-Mm-dNS">
            <objects>
                <viewController id="fjo-bd-egF" customClass="EcoFactorChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHG-wC-EvT">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-8G-8Ik">
                                <rect key="frame" x="110.5" y="152" width="320" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecosystem Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-NS-UGh">
                                        <rect key="frame" x="61" y="0.0" width="198" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-xW-JWa">
                                        <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-CF-Zjg">
                                        <rect key="frame" x="145" y="286" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="touchUpInside" destination="fjo-bd-egF" eventType="touchUpInside" id="iN2-tZ-D4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XG-CF-Zjg" firstAttribute="centerX" secondItem="OKE-8G-8Ik" secondAttribute="centerX" id="3ar-dO-1qq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OKE-8G-8Ik" firstAttribute="centerY" secondItem="pHG-wC-EvT" secondAttribute="centerY" id="NqC-b6-YpB"/>
                            <constraint firstItem="OKE-8G-8Ik" firstAttribute="centerX" secondItem="pHG-wC-EvT" secondAttribute="centerX" id="Vbd-Si-zaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7L-wd-p3o"/>
                    </view>
                    <connections>
                        <outlet property="ecoFactorPicker" destination="Vt0-xW-JWa" id="sCg-gC-EVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tt-4N-eAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-180"/>
        </scene>
        <!--Abiotic Factor Choice View Controller-->
        <scene sceneID="3N1-lE-M4N">
            <objects>
                <viewController id="KEw-rO-56T" customClass="AbioticFactorChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knH-NG-mWb">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-pY-4q2">
                                <rect key="frame" x="110" y="152" width="320" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abiotic Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-6M-oR7">
                                        <rect key="frame" x="83" y="0.0" width="154.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-nL-JhZ">
                                        <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-hR-WGz">
                                        <rect key="frame" x="145" y="286" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="touchUpInside" destination="KEw-rO-56T" eventType="touchUpInside" id="2AS-nz-4nJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFZ-hR-WGz" firstAttribute="centerX" secondItem="GWm-pY-4q2" secondAttribute="centerX" id="uUL-oj-LeA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWm-pY-4q2" firstAttribute="centerY" secondItem="knH-NG-mWb" secondAttribute="centerY" id="IfD-gt-zge"/>
                            <constraint firstItem="GWm-pY-4q2" firstAttribute="centerX" secondItem="knH-NG-mWb" secondAttribute="centerX" id="NuQ-D2-TCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2r4-J1-3s0"/>
                    </view>
                    <connections>
                        <outlet property="abioticFactorPicker" destination="Bd9-nL-JhZ" id="wco-M7-gV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVk-tq-xjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-180"/>
        </scene>
        <!--Date Choice View Controller-->
        <scene sceneID="VVj-Jn-oTP">
            <objects>
                <viewController id="b7s-eX-RYk" customClass="DateChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqT-Tp-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-cC-0BV">
                                <rect key="frame" x="110" y="152.5" width="320" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-Fi-JcE">
                                        <rect key="frame" x="134" y="0.0" width="52.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-oJ-lUq">
                                        <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="546637970.80507398">
                                            <!--2018-04-28 19:52:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-0U-vX3">
                                        <rect key="frame" x="145" y="286" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="touchUpInside" destination="b7s-eX-RYk" eventType="touchUpInside" id="KWn-Wt-6eO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K8v-0U-vX3" firstAttribute="centerX" secondItem="6F2-cC-0BV" secondAttribute="centerX" id="gbe-d2-vVF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6F2-cC-0BV" firstAttribute="centerY" secondItem="dqT-Tp-OQ8" secondAttribute="centerY" id="V9h-OU-j0a"/>
                            <constraint firstItem="6F2-cC-0BV" firstAttribute="centerX" secondItem="dqT-Tp-OQ8" secondAttribute="centerX" id="Z8z-Mv-3IB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zh8-vj-K6Y"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8Af-oJ-lUq" id="C8O-qO-Ktf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n1-sn-IFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-1006"/>
        </scene>
        <!--Time Choice View Controller-->
        <scene sceneID="qAY-gA-8zt">
            <objects>
                <viewController id="YBE-5P-g7B" customClass="TimeChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4B-vh-zxU">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-R7-k4e">
                                <rect key="frame" x="110" y="152" width="320" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-4j-rNa">
                                        <rect key="frame" x="132.5" y="0.0" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-g9-dOP">
                                        <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="546637970.80507398">
                                            <!--2018-04-28 19:52:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-Fg-Lv5">
                                        <rect key="frame" x="145" y="286" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="touchUpInside" destination="YBE-5P-g7B" eventType="touchUpInside" id="9EZ-CP-nNT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3EG-Fg-Lv5" firstAttribute="centerX" secondItem="TCM-R7-k4e" secondAttribute="centerX" id="3sV-f0-gfp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCM-R7-k4e" firstAttribute="centerX" secondItem="O4B-vh-zxU" secondAttribute="centerX" id="FN5-Qr-MK7"/>
                            <constraint firstItem="TCM-R7-k4e" firstAttribute="centerY" secondItem="O4B-vh-zxU" secondAttribute="centerY" id="XlR-7j-9mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ1-Pl-9tR"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="KQa-g9-dOP" id="AQW-Bh-oUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDI-9d-dcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossGlyph" width="32" height="32"/>
        <image name="NewGlyph" width="32" height="32"/>
    </resources>
</document>
