<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxY-41-qxO">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Or Update Data View Controller-->
        <scene sceneID="fuY-t2-zzg">
            <objects>
                <viewController id="KxY-41-qxO" customClass="NewOrUpdateDataViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDe-ny-33I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-9r-Bk6">
                                <rect key="frame" x="0.0" y="0.0" width="768.5" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="451-uv-Tub">
                                        <rect key="frame" x="184" y="86" width="400.5" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-fU-5W8">
                                                <rect key="frame" x="0.0" y="0.0" width="400.5" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-H5-mpE">
                                                        <rect key="frame" x="368" y="0.0" width="32" height="32"/>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="CrossGlyph">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="Kl8-gs-cU5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hh6-H5-mpE" secondAttribute="bottom" id="8xJ-Fb-CYW"/>
                                                    <constraint firstAttribute="height" constant="32" id="J3J-4k-68T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hh6-H5-mpE" secondAttribute="trailing" id="gyS-bY-yde"/>
                                                    <constraint firstItem="Hh6-H5-mpE" firstAttribute="top" secondItem="KJC-fU-5W8" secondAttribute="top" id="ok5-LS-wNG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-mm-XFw">
                                                <rect key="frame" x="0.0" y="72" width="400.5" height="633"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-eH-uJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="633"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="factorChoice" rowHeight="118" id="j3a-w9-zLf" customClass="FactorChoiceTableViewCell" customModule="ecodatum_ios_client" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="400.5" height="118"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3a-w9-zLf" id="LkP-Re-LbP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400.5" height="117.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-IB-2ib">
                                                                            <rect key="frame" x="58" y="10" width="284.5" height="96"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Factor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-Ud-TmS">
                                                                                    <rect key="frame" x="0.0" y="33" width="168.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19s-6q-gRY">
                                                                                    <rect key="frame" x="188.5" y="0.0" width="96" height="96"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="96" id="2Z7-tY-oXK"/>
                                                                                        <constraint firstAttribute="width" constant="96" id="oPm-4Z-pqT"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Choose Factor" image="AirLogo"/>
                                                                                    <connections>
                                                                                        <action selector="touchUpInside:" destination="j3a-w9-zLf" eventType="touchUpInside" id="Pdp-M2-IR4"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="96" id="Cpr-Z7-8gR"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9d4-IB-2ib" firstAttribute="centerX" secondItem="LkP-Re-LbP" secondAttribute="centerX" id="Ctk-zh-otk"/>
                                                                        <constraint firstItem="9d4-IB-2ib" firstAttribute="centerY" secondItem="LkP-Re-LbP" secondAttribute="centerY" id="aWc-PJ-fzt"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="chooseFactorButton" destination="19s-6q-gRY" id="ja3-zd-qSi"/>
                                                                    <outlet property="chooseFactorLabel" destination="uxi-Ud-TmS" id="XfS-IB-AlH"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="a0L-eH-uJL" secondAttribute="bottom" id="HQX-1P-jNi"/>
                                                    <constraint firstItem="a0L-eH-uJL" firstAttribute="top" secondItem="h5o-mm-XFw" secondAttribute="top" id="J4N-Bg-fle"/>
                                                    <constraint firstAttribute="height" constant="633" id="rD1-Ua-5oU"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0L-eH-uJL" secondAttribute="trailing" id="raC-EP-7qG"/>
                                                    <constraint firstItem="a0L-eH-uJL" firstAttribute="leading" secondItem="h5o-mm-XFw" secondAttribute="leading" id="xpy-Bk-JX6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-v7-3Gx">
                                                <rect key="frame" x="0.0" y="745" width="400.5" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-SJ-SWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="400.5" height="60"/>
                                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VoT-RJ-3pw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="KxY-41-qxO" eventType="touchUpInside" id="87c-Nr-INI"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-E1-1Xn">
                                                        <rect key="frame" x="0.0" y="75" width="400.5" height="32"/>
                                                        <subviews>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-md-HLM">
                                                                <rect key="frame" x="182" y="-2.5" width="37" height="37"/>
                                                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eWj-md-HLM" firstAttribute="centerX" secondItem="6F5-E1-1Xn" secondAttribute="centerX" id="DyY-V5-ih1"/>
                                                            <constraint firstItem="eWj-md-HLM" firstAttribute="centerY" secondItem="6F5-E1-1Xn" secondAttribute="centerY" id="M0Z-45-J2B"/>
                                                            <constraint firstAttribute="height" constant="32" id="nMN-69-DtB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="107" id="hlr-Ju-85Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="g4P-og-1uu"/>
                                            <constraint firstAttribute="trailing" secondItem="KJC-fU-5W8" secondAttribute="trailing" id="oW9-fH-ewX"/>
                                            <constraint firstItem="KJC-fU-5W8" firstAttribute="leading" secondItem="451-uv-Tub" secondAttribute="leading" id="pUT-I5-d4f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="centerX" secondItem="HfW-9r-Bk6" secondAttribute="centerX" id="H8B-XU-m1D"/>
                                    <constraint firstAttribute="bottom" secondItem="451-uv-Tub" secondAttribute="bottom" constant="86" placeholder="YES" id="NZR-CU-hNI"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="centerY" secondItem="HfW-9r-Bk6" secondAttribute="centerY" id="Q29-g9-des"/>
                                    <constraint firstAttribute="trailing" secondItem="451-uv-Tub" secondAttribute="trailing" constant="183.5" placeholder="YES" id="YkB-XL-wgY"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="top" secondItem="HfW-9r-Bk6" secondAttribute="top" constant="86" placeholder="YES" id="bc3-TD-qkE"/>
                                    <constraint firstItem="451-uv-Tub" firstAttribute="leading" secondItem="HfW-9r-Bk6" secondAttribute="leading" constant="184" placeholder="YES" id="hkK-bz-wFO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="bottom" secondItem="F3E-JU-9I7" secondAttribute="bottom" id="53J-Tz-VbR"/>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="leading" secondItem="F3E-JU-9I7" secondAttribute="leading" id="COl-PF-mYL"/>
                            <constraint firstItem="HfW-9r-Bk6" firstAttribute="top" secondItem="NDe-ny-33I" secondAttribute="top" id="bcU-kW-eMy"/>
                            <constraint firstAttribute="trailing" secondItem="HfW-9r-Bk6" secondAttribute="trailing" id="xwa-7N-cJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3E-JU-9I7"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eWj-md-HLM" id="RNf-9q-ZkQ"/>
                        <outlet property="bodyView" destination="h5o-mm-XFw" id="WPJ-NA-4ar"/>
                        <outlet property="bodyViewHeightConstraint" destination="rD1-Ua-5oU" id="e1w-xm-1fF"/>
                        <outlet property="cancelButton" destination="Hh6-H5-mpE" id="kCQ-Vo-mee"/>
                        <outlet property="contentView" destination="451-uv-Tub" id="7rt-Cd-HN4"/>
                        <outlet property="contentViewWidthConstraint" destination="g4P-og-1uu" id="ZWO-rJ-kmV"/>
                        <outlet property="footerView" destination="MPJ-v7-3Gx" id="RtD-dy-ICD"/>
                        <outlet property="footerViewHeightConstraint" destination="hlr-Ju-85Z" id="Ac2-jy-DPd"/>
                        <outlet property="headerView" destination="KJC-fU-5W8" id="6Af-pc-pLE"/>
                        <outlet property="headerViewHeightConstraint" destination="J3J-4k-68T" id="RfP-IA-gIJ"/>
                        <outlet property="saveButton" destination="9g9-SJ-SWk" id="lDS-bb-Saa"/>
                        <outlet property="scrollView" destination="HfW-9r-Bk6" id="QL9-CY-KOR"/>
                        <outlet property="tableView" destination="a0L-eH-uJL" id="8Ys-nm-Z4S"/>
                        <segue destination="dYu-ao-Jum" kind="presentation" identifier="factorChoice" modalPresentationStyle="formSheet" id="0GS-Ho-RUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-eQ-1a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.28125" y="-169.3359375"/>
        </scene>
        <!--Factor Choice Popover View Controller-->
        <scene sceneID="ojF-66-eol">
            <objects>
                <viewController id="dYu-ao-Jum" customClass="FactorChoicePopoverViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajo-zI-DYw">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-Ar-5Ji">
                                <rect key="frame" x="16" y="20" width="189" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-4s-7Pt">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La9-N8-z7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-AZ-K53">
                                                <rect key="frame" x="93" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="2ZQ-1l-EUc"/>
                                                    <constraint firstAttribute="height" constant="96" id="404-vh-0AL"/>
                                                </constraints>
                                                <state key="normal" image="AirLogo"/>
                                                <connections>
                                                    <action selector="touchUpInside:" destination="dYu-ao-Jum" eventType="touchUpInside" id="IRq-N1-AXV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-nK-SEG">
                                        <rect key="frame" x="0.0" y="116" width="189" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Lp-Gee">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-Sm-9nP">
                                                <rect key="frame" x="93" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="LmC-9Y-RB4"/>
                                                    <constraint firstAttribute="width" constant="96" id="e9m-4A-49P"/>
                                                </constraints>
                                                <state key="normal" image="SoilLogo"/>
                                                <connections>
                                                    <action selector="touchUpInside:" destination="dYu-ao-Jum" eventType="touchUpInside" id="2Rk-ih-XZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-9F-Nwc">
                                        <rect key="frame" x="0.0" y="232" width="189" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u08-LZ-SFe">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-Ra-gXK">
                                                <rect key="frame" x="93" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="IPM-TX-vKY"/>
                                                    <constraint firstAttribute="width" constant="96" id="OrM-hP-acG"/>
                                                </constraints>
                                                <state key="normal" image="WaterLogo"/>
                                                <connections>
                                                    <action selector="touchUpInside:" destination="dYu-ao-Jum" eventType="touchUpInside" id="5zw-Af-FiA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-i0-bvd">
                                        <rect key="frame" x="0.0" y="348" width="189" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biotic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-hD-Yuu">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-zb-ULf">
                                                <rect key="frame" x="93" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="4eG-jP-tT8"/>
                                                    <constraint firstAttribute="height" constant="96" id="PDU-Wq-VFo"/>
                                                </constraints>
                                                <state key="normal" image="BioticLogo"/>
                                                <connections>
                                                    <action selector="touchUpInside:" destination="dYu-ao-Jum" eventType="touchUpInside" id="kro-18-kzf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tad-RW-9h8" firstAttribute="trailing" secondItem="GP8-Ar-5Ji" secondAttribute="trailing" constant="16" id="BXe-Cw-IpT"/>
                            <constraint firstItem="tad-RW-9h8" firstAttribute="bottom" secondItem="GP8-Ar-5Ji" secondAttribute="bottom" constant="20" id="QnU-Tl-fNr"/>
                            <constraint firstItem="GP8-Ar-5Ji" firstAttribute="top" secondItem="tad-RW-9h8" secondAttribute="top" id="hOI-Ur-LcU"/>
                            <constraint firstItem="GP8-Ar-5Ji" firstAttribute="leading" secondItem="tad-RW-9h8" secondAttribute="leading" constant="16" id="sz5-Wk-KBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tad-RW-9h8"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="221" height="484"/>
                    <size key="freeformSize" width="221" height="484"/>
                    <connections>
                        <outlet property="airButton" destination="w6B-AZ-K53" id="r4h-Cp-42k"/>
                        <outlet property="bioticButton" destination="jP9-zb-ULf" id="Yyv-zX-u1i"/>
                        <outlet property="soilButton" destination="gYn-Sm-9nP" id="FLw-F3-Vdf"/>
                        <outlet property="waterButton" destination="ljM-Ra-gXK" id="bHg-jB-R71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-7j-C9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirLogo" width="576" height="573"/>
        <image name="BioticLogo" width="576" height="573"/>
        <image name="CrossGlyph" width="32" height="32"/>
        <image name="SoilLogo" width="576" height="573"/>
        <image name="WaterLogo" width="576" height="573"/>
    </resources>
</document>
