<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fso-0W-1Y6">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose an Existing Photo-->
        <scene sceneID="xvx-BF-NrM">
            <objects>
                <viewController title="Choose an Existing Photo" id="Fso-0W-1Y6" customClass="PhotoChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjj-FV-iQw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-UJ-1FX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-VN-uAq">
                                        <rect key="frame" x="184" y="144.5" width="400" height="735"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-hk-x9e">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-6M-YrR">
                                                <rect key="frame" x="0.0" y="91" width="400" height="644"/>
                                                <subviews>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-Yj-0Oe">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                                        <items>
                                                            <barButtonItem width="374" style="plain" systemItem="fixedSpace" id="0qe-bD-wxf">
                                                                <connections>
                                                                    <action selector="buttonItemPress:" destination="Fso-0W-1Y6" id="JNW-Fg-piB"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem systemItem="add" id="qmI-86-egp">
                                                                <connections>
                                                                    <action selector="buttonItemPress:" destination="Fso-0W-1Y6" id="WvK-xy-owJ"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </items>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </toolbar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-Kl-mxt">
                                                        <rect key="frame" x="0.0" y="44" width="400" height="600"/>
                                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="BcB-uO-IyD"/>
                                                            <constraint firstAttribute="height" constant="600" id="o6H-PX-kfU"/>
                                                        </constraints>
                                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="lvc-DI-K6f" customClass="PhotoChoiceTableViewCell" customModule="ecodatum_ios_client" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvc-DI-K6f" id="jIt-1Z-VvG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="99.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frg-Hs-jr6">
                                                                            <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-dd-qQI">
                                                                            <rect key="frame" x="101" y="11" width="284" height="78"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <outlet property="_imageView" destination="frg-Hs-jr6" id="Yrp-zh-lOn"/>
                                                                    <outlet property="descriptionView" destination="Eqv-dd-qQI" id="YDs-Jg-00h"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HKd-hk-x9e" firstAttribute="leading" secondItem="4Ho-VN-uAq" secondAttribute="leading" id="DhH-PH-WMd"/>
                                            <constraint firstAttribute="trailing" secondItem="HKd-hk-x9e" secondAttribute="trailing" id="dat-fv-bAi"/>
                                            <constraint firstItem="HKd-hk-x9e" firstAttribute="centerX" secondItem="4Ho-VN-uAq" secondAttribute="centerX" id="gDu-0U-6cR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ho-VN-uAq" firstAttribute="centerY" secondItem="uaP-UJ-1FX" secondAttribute="centerY" id="2fk-cY-CtD"/>
                                    <constraint firstItem="4Ho-VN-uAq" firstAttribute="top" secondItem="uaP-UJ-1FX" secondAttribute="top" constant="144.5" placeholder="YES" id="98N-EW-lmW"/>
                                    <constraint firstItem="4Ho-VN-uAq" firstAttribute="centerX" secondItem="uaP-UJ-1FX" secondAttribute="centerX" id="RUh-4H-NIV"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ho-VN-uAq" secondAttribute="trailing" constant="184" placeholder="YES" id="Wq7-cq-ct6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ho-VN-uAq" secondAttribute="bottom" constant="144.5" placeholder="YES" id="g41-kT-yqa"/>
                                    <constraint firstItem="4Ho-VN-uAq" firstAttribute="leading" secondItem="uaP-UJ-1FX" secondAttribute="leading" constant="184" placeholder="YES" id="pc0-K9-oaT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaP-UJ-1FX" firstAttribute="trailing" secondItem="LUD-cR-0kU" secondAttribute="trailing" id="UUu-PL-V8b"/>
                            <constraint firstItem="uaP-UJ-1FX" firstAttribute="top" secondItem="Tjj-FV-iQw" secondAttribute="top" id="Uda-kU-sYe"/>
                            <constraint firstItem="uaP-UJ-1FX" firstAttribute="leading" secondItem="LUD-cR-0kU" secondAttribute="leading" id="siQ-BQ-20i"/>
                            <constraint firstItem="uaP-UJ-1FX" firstAttribute="bottom" secondItem="LUD-cR-0kU" secondAttribute="bottom" id="wsq-sq-OwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUD-cR-0kU"/>
                    </view>
                    <connections>
                        <outlet property="addButtonItem" destination="qmI-86-egp" id="wNR-0z-FLC"/>
                        <outlet property="contentView" destination="4Ho-VN-uAq" id="jaL-xl-pUW"/>
                        <outlet property="scrollView" destination="uaP-UJ-1FX" id="jrM-gr-s2a"/>
                        <outlet property="tableView" destination="aVG-Kl-mxt" id="z0H-dW-Hvx"/>
                        <segue destination="ZWF-1a-zvx" kind="presentation" identifier="newPhoto" customClass="FormSheetSegue" customModule="ecodatum_ios_client" customModuleProvider="target" modalPresentationStyle="formSheet" id="Fuo-Ue-kUc"/>
                        <segue destination="vpD-Ko-gpV" kind="presentation" identifier="updatePhoto" customClass="FormSheetSegue" customModule="ecodatum_ios_client" customModuleProvider="target" modalPresentationStyle="formSheet" id="JnH-Zi-kKM"/>
                        <segue destination="Beg-eP-ref" kind="presentation" identifier="viewPhoto" customClass="FormSheetSegue" customModule="ecodatum_ios_client" customModuleProvider="target" modalPresentationStyle="formSheet" id="cYc-48-pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBj-6J-Ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-315.234375"/>
        </scene>
        <!--NewOrUpdatePhoto-->
        <scene sceneID="K29-S5-wkd">
            <objects>
                <viewControllerPlaceholder storyboardName="NewOrUpdatePhoto" id="ZWF-1a-zvx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdk-pN-GPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-473"/>
        </scene>
        <!--NewOrUpdatePhoto-->
        <scene sceneID="oqU-Vp-mRQ">
            <objects>
                <viewControllerPlaceholder storyboardName="NewOrUpdatePhoto" id="Beg-eP-ref" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOp-kI-0ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-341"/>
        </scene>
        <!--NewOrUpdatePhoto-->
        <scene sceneID="f8j-X4-Xy6">
            <objects>
                <viewControllerPlaceholder storyboardName="NewOrUpdatePhoto" id="vpD-Ko-gpV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk3-Ex-1yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-427"/>
        </scene>
    </scenes>
</document>
