<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Puv-un-S5f">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Primary Abiotic Factor-->
        <scene sceneID="WHo-ih-5i6">
            <objects>
                <viewController title="Choose Primary Abiotic Factor" id="Puv-un-S5f" customClass="PrimaryAbioticFactorChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qok-CQ-LAk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-xQ-rMe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="quc-2r-Hgt">
                                        <rect key="frame" x="184" y="307" width="400" height="411.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Primary Abiotic Factor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-Gf-57Q">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-VF-T6u">
                                                <rect key="frame" x="0.0" y="131.5" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oaN-3K-YOP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="AIR">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsider:" destination="Puv-un-S5f" eventType="touchUpInside" id="UVk-jG-f7T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-sF-mE4">
                                                <rect key="frame" x="0.0" y="241.5" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mhS-wd-eUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="SOIL">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsider:" destination="Puv-un-S5f" eventType="touchUpInside" id="4Cj-x9-VTJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-bZ-sb4">
                                                <rect key="frame" x="0.0" y="351.5" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wCH-bS-DbX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="WATER">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsider:" destination="Puv-un-S5f" eventType="touchUpInside" id="uyq-wD-Nxc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="sR6-kd-3Yf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="quc-2r-Hgt" firstAttribute="leading" secondItem="lXO-xQ-rMe" secondAttribute="leading" constant="184" placeholder="YES" id="2AJ-td-6K7"/>
                                    <constraint firstItem="quc-2r-Hgt" firstAttribute="centerX" secondItem="lXO-xQ-rMe" secondAttribute="centerX" id="FAS-8G-zBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="quc-2r-Hgt" secondAttribute="bottom" constant="305.5" placeholder="YES" id="jhq-Ah-vac"/>
                                    <constraint firstAttribute="trailing" secondItem="quc-2r-Hgt" secondAttribute="trailing" constant="184" placeholder="YES" id="koO-6f-i0j"/>
                                    <constraint firstItem="quc-2r-Hgt" firstAttribute="centerY" secondItem="lXO-xQ-rMe" secondAttribute="centerY" id="mPN-h1-W5J"/>
                                    <constraint firstItem="quc-2r-Hgt" firstAttribute="top" secondItem="lXO-xQ-rMe" secondAttribute="top" constant="307" placeholder="YES" id="xdq-hZ-VuY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lXO-xQ-rMe" firstAttribute="top" secondItem="Qok-CQ-LAk" secondAttribute="top" id="2BY-i2-uU0"/>
                            <constraint firstItem="lXO-xQ-rMe" firstAttribute="leading" secondItem="PJV-pc-YYL" secondAttribute="leading" id="b40-lH-m5v"/>
                            <constraint firstItem="lXO-xQ-rMe" firstAttribute="bottom" secondItem="PJV-pc-YYL" secondAttribute="bottom" id="qkQ-ZS-Itf"/>
                            <constraint firstItem="lXO-xQ-rMe" firstAttribute="trailing" secondItem="PJV-pc-YYL" secondAttribute="trailing" id="uAO-bD-9CN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJV-pc-YYL"/>
                    </view>
                    <connections>
                        <outlet property="airButton" destination="N3p-VF-T6u" id="Lb3-gO-eKu"/>
                        <outlet property="contentView" destination="quc-2r-Hgt" id="T88-0Z-5w9"/>
                        <outlet property="scrollView" destination="lXO-xQ-rMe" id="Lhj-gM-fYt"/>
                        <outlet property="soilButton" destination="7DA-sF-mE4" id="yil-9L-wu9"/>
                        <outlet property="waterButton" destination="a0t-bZ-sb4" id="blK-PO-FmX"/>
                        <segue destination="hou-60-Mc3" kind="show" identifier="secondaryAbioticFactorChoice" id="vjD-p4-OQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2z-aE-fZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.40625" y="224.99999999999997"/>
        </scene>
        <!--SecondaryAbioticFactorChoice-->
        <scene sceneID="7yQ-Xo-9XT">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondaryAbioticFactorChoice" id="hou-60-Mc3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNz-Km-gHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="225"/>
        </scene>
    </scenes>
</document>
