<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgz-Pp-hgP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Secondary Abiotic Factor-->
        <scene sceneID="cFo-Kh-KhA">
            <objects>
                <viewController title="Choose Secondary Abiotic Factor" id="Tgz-Pp-hgP" customClass="SecondaryAbioticFactorChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIy-7B-JP2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-Z3-cRd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-Li-Bdg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-RG-DTb">
                                        <rect key="frame" x="184" y="154" width="400" height="717"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Secondary Abiotic Factor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-TD-Aa9">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-fi-aS2">
                                                <rect key="frame" x="0.0" y="117" width="400" height="600"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="Sa8-J4-r8L"/>
                                                    <constraint firstAttribute="height" constant="600" id="ru1-4Y-lql"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="tR4-z1-0ko" detailTextLabel="WSa-mC-iBH" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="nLt-2R-59G">
                                                        <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLt-2R-59G" id="kr1-1y-Sxr">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="99.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tR4-z1-0ko">
                                                                    <rect key="frame" x="15" y="27.5" width="41.5" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSa-mC-iBH">
                                                                    <rect key="frame" x="15" y="55" width="33" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wOV-TD-Aa9" secondAttribute="trailing" id="kA0-mS-Fhj"/>
                                            <constraint firstItem="wOV-TD-Aa9" firstAttribute="leading" secondItem="5cg-RG-DTb" secondAttribute="leading" id="s0G-xh-epy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cg-RG-DTb" firstAttribute="centerX" secondItem="EZZ-Li-Bdg" secondAttribute="centerX" id="3FF-ah-Pc6"/>
                                    <constraint firstItem="5cg-RG-DTb" firstAttribute="top" secondItem="EZZ-Li-Bdg" secondAttribute="top" constant="154" placeholder="YES" id="3Pd-jN-HP0"/>
                                    <constraint firstAttribute="bottom" secondItem="5cg-RG-DTb" secondAttribute="bottom" constant="153" placeholder="YES" id="4nh-pr-OAl"/>
                                    <constraint firstAttribute="trailing" secondItem="5cg-RG-DTb" secondAttribute="trailing" constant="184" placeholder="YES" id="Quj-pA-MxQ"/>
                                    <constraint firstItem="5cg-RG-DTb" firstAttribute="leading" secondItem="EZZ-Li-Bdg" secondAttribute="leading" constant="184" placeholder="YES" id="cH1-gb-fl1"/>
                                    <constraint firstItem="5cg-RG-DTb" firstAttribute="centerY" secondItem="EZZ-Li-Bdg" secondAttribute="centerY" id="tv7-lj-o4d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cib-Z3-cRd" firstAttribute="bottom" secondItem="dcM-zv-6nb" secondAttribute="bottom" id="6pH-nB-4fd"/>
                            <constraint firstItem="Cib-Z3-cRd" firstAttribute="leading" secondItem="dcM-zv-6nb" secondAttribute="leading" id="9SO-Vh-YSQ"/>
                            <constraint firstItem="EZZ-Li-Bdg" firstAttribute="bottom" secondItem="dcM-zv-6nb" secondAttribute="bottom" id="9ge-LG-36T"/>
                            <constraint firstItem="Cib-Z3-cRd" firstAttribute="trailing" secondItem="dcM-zv-6nb" secondAttribute="trailing" id="AFl-CC-cXm"/>
                            <constraint firstItem="EZZ-Li-Bdg" firstAttribute="leading" secondItem="dcM-zv-6nb" secondAttribute="leading" id="NcZ-Zk-UPQ"/>
                            <constraint firstItem="EZZ-Li-Bdg" firstAttribute="top" secondItem="ZIy-7B-JP2" secondAttribute="top" id="Sam-u9-NrU"/>
                            <constraint firstItem="Cib-Z3-cRd" firstAttribute="top" secondItem="ZIy-7B-JP2" secondAttribute="top" id="mHN-7q-pQ2"/>
                            <constraint firstItem="EZZ-Li-Bdg" firstAttribute="trailing" secondItem="dcM-zv-6nb" secondAttribute="trailing" id="r1d-PI-mOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcM-zv-6nb"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5cg-RG-DTb" id="EWv-97-ZRG"/>
                        <outlet property="scrollView" destination="EZZ-Li-Bdg" id="VJB-Fl-4ry"/>
                        <outlet property="tableView" destination="vlP-fi-aS2" id="pwM-GE-Yh1"/>
                        <segue destination="5kU-om-N9m" kind="show" identifier="measurementUnitChoice" id="1DW-dM-L0O"/>
                        <segue destination="5HC-mi-5Zx" kind="show" identifier="newMeasurement" id="8AK-Kl-YdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="107-XJ-L8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.5625" y="142.96875"/>
        </scene>
        <!--NewOrUpdateMeasurement-->
        <scene sceneID="MIc-ff-xc9">
            <objects>
                <viewControllerPlaceholder storyboardName="NewOrUpdateMeasurement" id="5HC-mi-5Zx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obN-Wd-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-38"/>
        </scene>
        <!--MeasurementUnitChoice-->
        <scene sceneID="YU3-Og-hjU">
            <objects>
                <viewControllerPlaceholder storyboardName="MeasurementUnitChoice" id="5kU-om-N9m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNt-oR-NeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgrounImage" width="1024" height="1024"/>
    </resources>
</document>
