<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcb-cH-zVf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Site Map-->
        <scene sceneID="ieV-mg-c3r">
            <objects>
                <viewController title="Site Map" id="Rcb-cH-zVf" customClass="SiteMapViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTq-uf-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-4E-Vyv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9d-4E-Vyv" firstAttribute="top" secondItem="FTq-uf-cYF" secondAttribute="top" id="N1i-Dj-C7N"/>
                            <constraint firstItem="c9d-4E-Vyv" firstAttribute="leading" secondItem="E2g-te-my8" secondAttribute="leading" id="PJm-46-lJO"/>
                            <constraint firstItem="c9d-4E-Vyv" firstAttribute="bottom" secondItem="E2g-te-my8" secondAttribute="bottom" id="RL5-Mu-bgD"/>
                            <constraint firstItem="c9d-4E-Vyv" firstAttribute="trailing" secondItem="E2g-te-my8" secondAttribute="trailing" id="mCb-EE-mPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2g-te-my8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="c9d-4E-Vyv" id="Mts-aB-krQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdd-jj-a91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.78125" y="168.75"/>
        </scene>
    </scenes>
</document>
