<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9v-Zd-bTK">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Site Navigation-->
        <scene sceneID="cPr-lD-xgT">
            <objects>
                <viewController title="Site Navigation" id="j9v-Zd-bTK" customClass="SiteNavigationChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaf-0v-EP0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36o-8k-kM1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-pe-KuS">
                                        <rect key="frame" x="184" y="327" width="400" height="371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-QQ-psf">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-ZJ-Wri">
                                                <rect key="frame" x="0.0" y="91" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6oZ-bv-Qge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Collect New Data">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsider:" destination="j9v-Zd-bTK" eventType="touchUpInside" id="gQw-Vz-EUe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-qL-Y6g">
                                                <rect key="frame" x="0.0" y="201" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="n5B-ZX-Igl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="View Existing Data">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsider:" destination="j9v-Zd-bTK" eventType="touchUpInside" id="ZAx-5b-e6P"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-qq-ahk">
                                                <rect key="frame" x="0.0" y="311" width="400" height="60"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-YA-xuA">
                                                        <rect key="frame" x="181.5" y="11.5" width="37" height="37"/>
                                                        <color key="color" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5vW-5S-drr"/>
                                                    <constraint firstItem="7Hf-YA-xuA" firstAttribute="centerX" secondItem="GVK-qq-ahk" secondAttribute="centerX" id="Um9-0Y-3zJ"/>
                                                    <constraint firstItem="7Hf-YA-xuA" firstAttribute="centerY" secondItem="GVK-qq-ahk" secondAttribute="centerY" id="g78-sO-RHU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="ITv-tQ-eMp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMX-pe-KuS" firstAttribute="centerX" secondItem="36o-8k-kM1" secondAttribute="centerX" id="1vE-v4-z4p"/>
                                    <constraint firstItem="cMX-pe-KuS" firstAttribute="centerX" secondItem="36o-8k-kM1" secondAttribute="centerX" id="4fc-xh-vXX"/>
                                    <constraint firstAttribute="trailing" secondItem="cMX-pe-KuS" secondAttribute="trailing" constant="184" placeholder="YES" id="6Cf-TB-ImP"/>
                                    <constraint firstAttribute="bottom" secondItem="cMX-pe-KuS" secondAttribute="bottom" constant="326" placeholder="YES" id="9cr-ky-UrU"/>
                                    <constraint firstItem="cMX-pe-KuS" firstAttribute="centerY" secondItem="36o-8k-kM1" secondAttribute="centerY" id="QNg-5V-Fiw"/>
                                    <constraint firstItem="cMX-pe-KuS" firstAttribute="centerY" secondItem="36o-8k-kM1" secondAttribute="centerY" id="RvK-oG-44J"/>
                                    <constraint firstItem="cMX-pe-KuS" firstAttribute="leading" secondItem="36o-8k-kM1" secondAttribute="leading" constant="184" placeholder="YES" id="jnp-Ul-aR6"/>
                                    <constraint firstItem="cMX-pe-KuS" firstAttribute="top" secondItem="36o-8k-kM1" secondAttribute="top" constant="327" placeholder="YES" id="q4l-vz-h6R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36o-8k-kM1" firstAttribute="trailing" secondItem="Q8s-Ld-KJY" secondAttribute="trailing" id="3LL-by-J30"/>
                            <constraint firstItem="36o-8k-kM1" firstAttribute="top" secondItem="aaf-0v-EP0" secondAttribute="top" id="Oau-px-2jL"/>
                            <constraint firstItem="36o-8k-kM1" firstAttribute="leading" secondItem="Q8s-Ld-KJY" secondAttribute="leading" id="UOj-Qt-DyF"/>
                            <constraint firstItem="36o-8k-kM1" firstAttribute="bottom" secondItem="Q8s-Ld-KJY" secondAttribute="bottom" id="j4Y-OI-0gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8s-Ld-KJY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7Hf-YA-xuA" id="QRI-JM-VhD"/>
                        <outlet property="collectNewDataButton" destination="Oqq-ZJ-Wri" id="QDA-KE-bEq"/>
                        <outlet property="contentView" destination="cMX-pe-KuS" id="Cfv-Dx-uHP"/>
                        <outlet property="scrollView" destination="36o-8k-kM1" id="40N-OG-h5k"/>
                        <outlet property="siteNameLabel" destination="Ojd-QQ-psf" id="LUo-yN-9sZ"/>
                        <outlet property="viewExistingDataButton" destination="2C8-qL-Y6g" id="LUt-1V-06U"/>
                        <segue destination="GCI-V7-ewq" kind="show" identifier="newData" id="L6q-bv-G4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-CW-qwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="59.765624999999993"/>
        </scene>
        <!--NewOrUpdateData-->
        <scene sceneID="fRj-K6-dMF">
            <objects>
                <viewControllerPlaceholder storyboardName="NewOrUpdateData" id="GCI-V7-ewq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plh-Kr-5S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-62"/>
        </scene>
    </scenes>
</document>
