<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9v-Zd-bTK">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Site Navigation-->
        <scene sceneID="cPr-lD-xgT">
            <objects>
                <viewController title="Site Navigation" id="j9v-Zd-bTK" customClass="SiteNavigationChoiceViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaf-0v-EP0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-pe-KuS">
                                <rect key="frame" x="184" y="338.5" width="400" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-QQ-psf">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-ZJ-Wri">
                                        <rect key="frame" x="0.0" y="91" width="400" height="60"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6oZ-bv-Qge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add New Measurement">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsider:" destination="j9v-Zd-bTK" eventType="touchUpInside" id="FPO-Cw-taL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-qL-Y6g">
                                        <rect key="frame" x="0.0" y="201" width="400" height="60"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n5B-ZX-Igl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="View Measurements">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsider:" destination="j9v-Zd-bTK" eventType="touchUpInside" id="nKU-ri-vPj"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-YA-xuA">
                                        <rect key="frame" x="0.0" y="311" width="400" height="37"/>
                                        <color key="color" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ITv-tQ-eMp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMX-pe-KuS" firstAttribute="centerX" secondItem="aaf-0v-EP0" secondAttribute="centerX" id="isv-4p-oMY"/>
                            <constraint firstItem="cMX-pe-KuS" firstAttribute="centerY" secondItem="aaf-0v-EP0" secondAttribute="centerY" id="xNz-d7-sdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8s-Ld-KJY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7Hf-YA-xuA" id="QRI-JM-VhD"/>
                        <outlet property="addNewMeasurementButton" destination="Oqq-ZJ-Wri" id="8Qw-KT-6Gm"/>
                        <outlet property="siteNameLabel" destination="Ojd-QQ-psf" id="LUo-yN-9sZ"/>
                        <outlet property="viewMeasurementsButton" destination="2C8-qL-Y6g" id="0F1-YT-PGo"/>
                        <segue destination="nSe-Br-syk" kind="show" identifier="abioticFactorChoice" id="nth-us-gyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-CW-qwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="60"/>
        </scene>
        <!--AbioticFactorChoice-->
        <scene sceneID="bCs-3g-y7E">
            <objects>
                <viewControllerPlaceholder storyboardName="AbioticFactorChoice" id="nSe-Br-syk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW7-mi-mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="19"/>
        </scene>
    </scenes>
</document>
