<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRo-W8-dSe">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Navigation View Controller-->
        <scene sceneID="VxU-eM-XTv">
            <objects>
                <viewController id="LRo-W8-dSe" customClass="TopNavigationViewController" customModule="ecodatum_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUr-3w-iJX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="zru-77-p7U">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-fq-R1o" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Wingerden ken.wingerden@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-If-vCn">
                                        <rect key="frame" x="8" y="8" width="220" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="dn0-KS-Uy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-Lb-dWt">
                                        <rect key="frame" x="716" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aVy-2R-WcG"/>
                                            <constraint firstAttribute="height" constant="44" id="ruM-L3-vir"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="UserGlyph"/>
                                        <connections>
                                            <segue destination="AYm-RT-3m0" kind="popoverPresentation" identifier="account" popoverAnchorView="zJu-Lb-dWt" id="Y6L-cF-z51">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP Biology 6th Period" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a10-QM-88a">
                                        <rect key="frame" x="236" y="8" width="297" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TD0-8c-CVG"/>
                                            <constraint firstAttribute="width" constant="297" id="qmV-eo-8kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4aQ-If-vCn" firstAttribute="leading" secondItem="Aem-fq-R1o" secondAttribute="leading" constant="8" id="BEM-gw-5AO"/>
                                    <constraint firstItem="4aQ-If-vCn" firstAttribute="top" secondItem="Aem-fq-R1o" secondAttribute="top" constant="8" id="RQZ-cc-UC2"/>
                                    <constraint firstAttribute="height" constant="60" id="UWf-tF-PhV"/>
                                    <constraint firstItem="a10-QM-88a" firstAttribute="centerX" secondItem="Aem-fq-R1o" secondAttribute="centerX" id="VYD-bd-1ca"/>
                                    <constraint firstAttribute="bottom" secondItem="zJu-Lb-dWt" secondAttribute="bottom" constant="8" id="ePR-HZ-AnZ"/>
                                    <constraint firstItem="a10-QM-88a" firstAttribute="centerY" secondItem="Aem-fq-R1o" secondAttribute="centerY" id="eaP-9h-gXS"/>
                                    <constraint firstItem="zJu-Lb-dWt" firstAttribute="top" secondItem="Aem-fq-R1o" secondAttribute="top" constant="8" id="hZX-me-t2t"/>
                                    <constraint firstAttribute="trailing" secondItem="zJu-Lb-dWt" secondAttribute="trailing" constant="8" id="kcF-oA-sQl"/>
                                    <constraint firstAttribute="bottom" secondItem="4aQ-If-vCn" secondAttribute="bottom" constant="8" id="teG-Ay-0RP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-1v-v2D">
                                <rect key="frame" x="0.0" y="80" width="768" height="884"/>
                                <connections>
                                    <segue destination="R7C-29-W8b" kind="embed" id="tTF-JJ-jLk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-81-5TH" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="964" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-aY-zWC">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9ZI-RV-geW"/>
                                            <constraint firstAttribute="height" constant="44" id="lJf-1Z-nmW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="HomeGlyph"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="LRo-W8-dSe" eventType="touchUpInside" id="k8F-Sf-Qh5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-jL-uh9">
                                        <rect key="frame" x="716" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jdZ-hq-1dy"/>
                                            <constraint firstAttribute="width" constant="44" id="vCj-7F-hPU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="HelpGlyph"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6o0-jL-uh9" secondAttribute="trailing" constant="8" id="4vG-DB-k7B"/>
                                    <constraint firstItem="8W6-aY-zWC" firstAttribute="top" secondItem="6yM-81-5TH" secondAttribute="top" constant="8" id="6tK-IF-Dv7"/>
                                    <constraint firstItem="6o0-jL-uh9" firstAttribute="top" secondItem="6yM-81-5TH" secondAttribute="top" constant="8" id="BTs-9k-Mdw"/>
                                    <constraint firstAttribute="bottom" secondItem="8W6-aY-zWC" secondAttribute="bottom" constant="8" id="Cos-MV-pD7"/>
                                    <constraint firstAttribute="height" constant="60" id="dw9-Yj-Gec"/>
                                    <constraint firstAttribute="bottom" secondItem="6o0-jL-uh9" secondAttribute="bottom" constant="8" id="pGV-Zt-3Ae"/>
                                    <constraint firstItem="8W6-aY-zWC" firstAttribute="leading" secondItem="6yM-81-5TH" secondAttribute="leading" constant="8" id="ssw-He-oJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yM-81-5TH" firstAttribute="leading" secondItem="FXg-EL-lzh" secondAttribute="leading" id="3Xp-8c-SQR"/>
                            <constraint firstItem="6yM-81-5TH" firstAttribute="top" secondItem="j0z-1v-v2D" secondAttribute="bottom" id="4K1-ZZ-PgI"/>
                            <constraint firstItem="zru-77-p7U" firstAttribute="top" secondItem="FXg-EL-lzh" secondAttribute="top" constant="-20" id="4sb-Ii-raJ"/>
                            <constraint firstItem="6yM-81-5TH" firstAttribute="trailing" secondItem="FXg-EL-lzh" secondAttribute="trailing" id="8Rc-Vy-nvo"/>
                            <constraint firstItem="FXg-EL-lzh" firstAttribute="bottom" secondItem="zru-77-p7U" secondAttribute="bottom" id="FBh-TE-Cj0"/>
                            <constraint firstItem="6yM-81-5TH" firstAttribute="bottom" secondItem="FXg-EL-lzh" secondAttribute="bottom" id="LIz-b1-Fxc"/>
                            <constraint firstItem="FXg-EL-lzh" firstAttribute="trailing" secondItem="zru-77-p7U" secondAttribute="trailing" id="XUL-ZE-Ute"/>
                            <constraint firstItem="Aem-fq-R1o" firstAttribute="top" secondItem="FXg-EL-lzh" secondAttribute="top" id="bud-Kc-3Y6"/>
                            <constraint firstItem="j0z-1v-v2D" firstAttribute="trailing" secondItem="FXg-EL-lzh" secondAttribute="trailing" id="fct-jm-Yne"/>
                            <constraint firstItem="Aem-fq-R1o" firstAttribute="trailing" secondItem="FXg-EL-lzh" secondAttribute="trailing" id="hsb-HJ-WvY"/>
                            <constraint firstItem="Aem-fq-R1o" firstAttribute="leading" secondItem="FXg-EL-lzh" secondAttribute="leading" id="hzZ-26-Onr"/>
                            <constraint firstItem="zru-77-p7U" firstAttribute="leading" secondItem="FXg-EL-lzh" secondAttribute="leading" id="kdA-be-EIU"/>
                            <constraint firstItem="j0z-1v-v2D" firstAttribute="leading" secondItem="FXg-EL-lzh" secondAttribute="leading" id="sYa-Gj-Mge"/>
                            <constraint firstItem="j0z-1v-v2D" firstAttribute="top" secondItem="Aem-fq-R1o" secondAttribute="bottom" id="zB2-Kx-0BW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXg-EL-lzh"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="zJu-Lb-dWt" id="0P4-Zi-owu"/>
                        <outlet property="bodyView" destination="j0z-1v-v2D" id="R7E-Fk-AOJ"/>
                        <outlet property="fullNameAndEmailLabel" destination="4aQ-If-vCn" id="sW4-pj-AyG"/>
                        <outlet property="helpButton" destination="6o0-jL-uh9" id="BLG-o5-m9f"/>
                        <outlet property="homeButton" destination="8W6-aY-zWC" id="Lre-Qa-ied"/>
                        <outlet property="organizationNameLabel" destination="a10-QM-88a" id="I3P-TR-f74"/>
                        <segue destination="bfN-ru-67t" kind="presentation" identifier="main" modalTransitionStyle="flipHorizontal" id="ZMF-qD-7cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdC-CQ-Mx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.90625" y="-287.109375"/>
        </scene>
        <!--Main-->
        <scene sceneID="WP8-BZ-ufZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bfN-ru-67t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgt-We-wOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-655"/>
        </scene>
        <!--Account-->
        <scene sceneID="PUy-Di-TUC">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="AYm-RT-3m0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7l-N4-Vmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-547"/>
        </scene>
        <!--TopNavigationChoice-->
        <scene sceneID="5nM-fX-2hv">
            <objects>
                <viewControllerPlaceholder storyboardName="TopNavigationChoice" id="R7C-29-W8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-S8-3eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgrounImage" width="1024" height="1024"/>
        <image name="HelpGlyph" width="32" height="32"/>
        <image name="HomeGlyph" width="32" height="32"/>
        <image name="UserGlyph" width="32" height="32"/>
    </resources>
</document>
